package AVDCommon_D10;

{$R 'DAVDCommon.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $500000}
{$DESCRIPTION 'ASIO/VST Base Package'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  DAVDCommon in '..\Source\DAVDCommon.pas',
  CPUDetectionTool in '..\Source\CPUDetectionTool.pas',
  DAVDProcessingComponent in '..\Source\DAVDProcessingComponent.pas',
  DAVDBufferMathPascal in '..\Source\DAVDBufferMathPascal.pas',
  DAVDBufferMathAsm in '..\Source\DAVDBufferMathAsm.pas',
  DAVDComplex in '..\Source\DAVDComplex.pas',
  DMidiFile in '..\Source\DMidiFile.pas',
  DAudioData in '..\Source\DAudioData.pas',
  DChunkClasses in '..\Source\DChunkClasses.pas',
  DChunkWaveFile in '..\Source\DChunkWaveFile.pas',
  DChunkAIFFFile in '..\Source\DChunkAIFFFile.pas',
  DWaveFileTypes in '..\Source\DWaveFileTypes.pas',
  DAudioFile in '..\Source\DAudioFile.pas',
  DAudioFileWAV in '..\Source\DAudioFileWAV.pas',
  DAudioFileAIFF in '..\Source\DAudioFileAIFF.pas';

end.
