<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D957B9BB-6969-4E7F-93CF-B50F30A86D5D}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="DSPBase_D10.bpl">DSPBase_D10.bdsproj</Projects>
      <Projects Name="HostASIO_D10.bpl">HostASIO_D10.bdsproj</Projects>
      <Projects Name="HostVST_D10.bpl">HostVST_D10.bdsproj</Projects>
      <Projects Name="VSTPlugin_D10.bpl">VSTPlugin_D10.bdsproj</Projects>
      <Projects Name="Targets">DSPBase_D10.bpl HostASIO_D10.bpl HostVST_D10.bpl VSTPlugin_D10.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
