package DAV_GUI_D10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $520000}
{$DESCRIPTION 'ASIO/VST GUI Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AVDCommon_D10,
  VSTPlugin_D10;

contains
  DAVGuiRegister in '..\Source\GUI\DAVGuiRegister.pas',
  DAVGuiADSRGraph in '..\Source\GUI\DAVGuiADSRGraph.pas',
  DAVGuiAudioDataDisplay in '..\Source\GUI\DAVGuiAudioDataDisplay.pas',
  DAVGuiBaseControl in '..\Source\GUI\DAVGuiBaseControl.pas',
  DAVGuiButton in '..\Source\GUI\DAVGuiButton.pas',
  DAVGuiDial in '..\Source\GUI\DAVGuiDial.pas',
  DAVGuiDynamicWaveform in '..\Source\GUI\DAVGuiDynamicWaveform.pas',
  DAVGuiGroup in '..\Source\GUI\DAVGuiGroup.pas',
  DAVGuiLabel in '..\Source\GUI\DAVGuiLabel.pas',
  DAVGuiLED in '..\Source\GUI\DAVGuiLED.pas',
  DAVGuiLevelMeter in '..\Source\GUI\DAVGuiLevelMeter.pas',
  DAVGuiMidiKeys in '..\Source\GUI\DAVGuiMidiKeys.pas',
  DAVGuiMidiKeyZones in '..\Source\GUI\DAVGuiMidiKeyZones.pas',
  DAVGuiPanel in '..\Source\GUI\DAVGuiPanel.pas',
  DAVGuiSelectBox in '..\Source\GUI\DAVGuiSelectBox.pas',
  DAVGuiStaticWaveform in '..\Source\GUI\DAVGuiStaticWaveform.pas',
  DAVGuiVUMeter in '..\Source\GUI\DAVGuiVUMeter.pas';

end.
