 package DAV_VSTHost_D10;

{$R 'DAV_VSTHost.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $530000}
{$DESCRIPTION 'ASIO/VST VST Host'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  designide,
  DAV_Common_D10,
  DAV_VstPlugin_D10,
  xmlrtl,
  vclactnband,
  vclx;

contains
  DAV_VSTHost in '..\Source\VST\DAV_VSTHost.pas';

end.
