package DAV_Common_D10;

{$R *.res}
{$R 'DAV_Common.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $500000}
{$DESCRIPTION 'ASIO/VST Base Package'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  DAV_Common in '..\Source\DAV_Common.pas',
  CPUDetectionTool in '..\Source\CPUDetectionTool.pas',
  DAV_ProcessingComponent in '..\Source\DAV_ProcessingComponent.pas',
  DAV_BufferMathPascal in '..\Source\Math\DAV_BufferMathPascal.pas',
  DAV_BufferMathAsm in '..\Source\Math\DAV_BufferMathAsm.pas',
  DAV_Complex in '..\Source\DAV_Complex.pas',
  DAV_MidiFile in '..\Source\DAV_MidiFile.pas',
  DAV_AudioData in '..\Source\DAV_AudioData.pas',
  DAVChunkClasses in '..\Source\FileFormats\DAVChunkClasses.pas',
  DAVChunkWaveFile in '..\Source\FileFormats\DAVChunkWaveFile.pas',
  DAVChunkAIFFFile in '..\Source\FileFormats\DAVChunkAIFFFile.pas',
  DAV_WaveFileTypes in '..\Source\DAV_WaveFileTypes.pas',
  DAVAudioFile in '..\Source\FileFormats\DAVAudioFile.pas',
  DAVAudioFileWAV in '..\Source\FileFormats\DAVAudioFileWAV.pas',
  DAVAudioFileAIFF in '..\Source\FileFormats\DAVAudioFileAIFF.pas',
  DAV_AudioFileFLAC in '..\Source\FileFormats\DAV_AudioFileFLAC.pas',
  DAV_AudioFileWavePack in '..\Source\FileFormats\DAV_AudioFileWavePack.pas',
  DAV_AudioFileMonkeyAudio in '..\Source\FileFormats\DAV_AudioFileMonkeyAudio.pas',
  DAV_ComplexData in '..\Source\DAV_ComplexData.pas';

end.
