package DAV_DSP_D10;

{$R *.res}
{$R 'DAV_DspRegister.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $510000}
{$DESCRIPTION 'ASIO/VST DSP Package'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  DAV_DspBaseComponent in '..\Source\DAV_DspBaseComponent.pas',
  DAV_DspRegister in '..\Source\DSP\DAV_DspRegister.pas',
  DAV_DspEnvelopeFollower in '..\Source\DAV_DspEnvelopeFollower.pas',
  DAVDspBesselFilter in '..\Source\DSP\DAVDspBesselFilter.pas',
  DAVDspButterworthFilter in '..\Source\DSP\DAVDspButterworthFilter.pas',
  DAVDspChebyshevFilter in '..\Source\DSP\DAVDspChebyshevFilter.pas',
  DAVDspDynamics in '..\Source\DSP\DAVDspDynamics.pas',
  DAVDspMinBlep in '..\Source\DSP\DAVDspMinBlep.pas',
  DAVDspPhaser in '..\Source\DSP\DAVDspPhaser.pas',
  DAVDspFilter in '..\Source\DSP\DAVDspFilter.pas',
  DAVDspWaveshaper in '..\Source\DSP\DAVDspWaveshaper.pas',
  DAVDspInterpolation in '..\Source\DSP\DAVDspInterpolation.pas',
  DAVDspWindowing in '..\Source\DSP\DAVDspWindowing.pas',
  DAVDspFFT in '..\Source\DSP\DAVDspFFT.pas',
  DAVDspDFT in '..\Source\DSP\DAVDspDFT.pas',
  DAVDspDitherNoiseShaper in '..\Source\DSP\DAVDspDitherNoiseShaper.pas',
  DAVDspMetronome in '..\Source\DSP\DAVDspMetronome.pas',
  DAVDspRemez in '..\Source\DSP\DAVDspRemez.pas',
  DAV_DspStateVariableFilter in '..\Source\DSP\DAV_DspStateVariableFilter.pas',
  DAV_DspVoice in '..\Source\DAV_DspVoice.pas',
  DAV_DspOscSine in '..\Source\DAV_DspOscSine.pas',
  DAV_DspOscSaw in '..\Source\DAV_DspOscSaw.pas',
  DAV_DspOscRamp in '..\Source\DAV_DspOscRamp.pas',
  DAV_DspOscSquare in '..\Source\DAV_DspOscSquare.pas',
  DAV_DspOscNoise in '..\Source\DAV_DspOscNoise.pas',
  DAV_DspOscAbsSine in '..\Source\DAV_DspOscAbsSine.pas',
  DAV_DspBaseOsc in '..\Source\DAV_DspBaseOsc.pas',
  DAV_DspVoiceController in '..\Source\DAV_DspVoiceController.pas',
  DAV_DspVoiceList in '..\Source\DAV_DspVoiceList.pas',
  DAV_DspEnvelope in '..\Source\DSP\DAV_DspEnvelope.pas';

end.
