package DAV_GUI_D10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $520000}
{$DESCRIPTION 'ASIO/VST GUI Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  DAV_Modular_D10,
  DAV_Common_D10,
  DAV_VSTPlugin_D10;

contains
  DAV_GuiRegister in '..\Source\GUI\DAV_GuiRegister.pas',
  DAV_GuiADSRGraph in '..\Source\GUI\DAV_GuiADSRGraph.pas',
  DAV_GuiAudioDataDisplay in '..\Source\GUI\DAV_GuiAudioDataDisplay.pas',
  DAV_GuiBaseControl in '..\Source\GUI\DAV_GuiBaseControl.pas',
  DAV_GuiButton in '..\Source\GUI\DAV_GuiButton.pas',
  DAV_GuiDial in '..\Source\GUI\DAV_GuiDial.pas',
  DAV_GuiDynamicWaveform in '..\Source\GUI\DAV_GuiDynamicWaveform.pas',
  DAV_GuiGroup in '..\Source\GUI\DAV_GuiGroup.pas',
  DAV_GuiLabel in '..\Source\GUI\DAV_GuiLabel.pas',
  DAV_GuiLED in '..\Source\GUI\DAV_GuiLED.pas',
  DAV_GuiLevelMeter in '..\Source\GUI\DAV_GuiLevelMeter.pas',
  DAV_GuiMidiKeys in '..\Source\GUI\DAV_GuiMidiKeys.pas',
  DAV_GuiMidiKeyZones in '..\Source\GUI\DAV_GuiMidiKeyZones.pas',
  DAV_GuiPanel in '..\Source\GUI\DAV_GuiPanel.pas',
  DAV_GuiSelectBox in '..\Source\GUI\DAV_GuiSelectBox.pas',
  DAV_GuiStaticWaveform in '..\Source\GUI\DAV_GuiStaticWaveform.pas',
  DAV_GuiVUMeter in '..\Source\GUI\DAV_GuiVUMeter.pas',
  DAV_CorrelationMeter in '..\Source\GUI\DAV_CorrelationMeter.pas',
  DAV_GuiGraphXY in '..\Source\GUI\DAV_GuiGraphXY.pas',
  DAV_GuiGraphXYDesign in '..\Source\GUI\DAV_GuiGraphXYDesign.pas';

end.
