package DVSTGui_D10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Midi Keys & More'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  AVDCommon_D10;

contains
  DMidiKeys in '..\Source\DMidiKeys.pas',
  DADSRGraph in '..\Source\DADSRGraph.pas',
  DWaveform in '..\Source\DWaveform.pas',
  DBarChart in '..\Source\DBarChart.pas',
  DDial in '..\Source\DDial.pas';

end.
