package DVSTGui_D10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $520000}
{$DESCRIPTION 'ASIO/VST GUI Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AVDCommon_D10,
  VSTPlugin_D10;

contains
  DGuiRegister in '..\Source\DGuiRegister.pas',
  DGuiADSRGraph in '..\Source\DGuiADSRGraph.pas',
  DGuiAudioDataDisplay in '..\Source\DGuiAudioDataDisplay.pas',
  DGuiBaseControl in '..\Source\DGuiBaseControl.pas',
  DGuiButton in '..\Source\DGuiButton.pas',
  DGuiDial in '..\Source\DGuiDial.pas',
  DGuiDynamicWaveform in '..\Source\DGuiDynamicWaveform.pas',
  DGuiGroup in '..\Source\DGuiGroup.pas',
  DGuiLabel in '..\Source\DGuiLabel.pas',
  DGuiLED in '..\Source\DGuiLED.pas',
  DGuiLevelMeter in '..\Source\DGuiLevelMeter.pas',
  DGuiMidiKeys in '..\Source\DGuiMidiKeys.pas',
  DGuiMidiKeyZones in '..\Source\DGuiMidiKeyZones.pas',
  DGuiPanel in '..\Source\DGuiPanel.pas',
  DGuiSelectBox in '..\Source\DGuiSelectBox.pas',
  DGuiStaticWaveform in '..\Source\DGuiStaticWaveform.pas';

end.
