package VSTPlugin_D10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASIO/VST VST Plugin Project Wizard (design-time)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  xmlrtl,
  AVDCommon_D10;

contains
  Config in '..\Source\Config.pas',
  OpenToolsUtils in '..\Source\OpenToolsUtils.pas',
  DVSTEditorCreator in '..\Source\DVSTEditorCreator.pas',
  DVSTModule in '..\Source\DVSTModule.pas',
  DVSTModuleCreator in '..\Source\DVSTModuleCreator.pas',
  DVSTPluginWizard in '..\Source\DVSTPluginWizard.pas',
  DVSTPluginWizardFrm in '..\Source\DVSTPluginWizardFrm.pas' {VSTPluginWizardForm},
  DVSTPluginWizardReg in '..\Source\DVSTPluginWizardReg.pas',
  DVSTProjectCreator in '..\Source\DVSTProjectCreator.pas',
  DVSTEffect in '..\Source\DVSTEffect.pas',
  DVSTBasicModule in '..\Source\DVSTBasicModule.pas',
  DVSTEffectFunctions in '..\Source\DVSTEffectFunctions.pas',
  DVSTShellPlugins in '..\Source\DVSTShellPlugins.pas',
  DVSTParameters in '..\Source\DVSTParameters.pas',
  DVSTPrograms in '..\Source\DVSTPrograms.pas',
  DVSTCustomModule in '..\Source\DVSTCustomModule.pas',
  DVSTModuleWithPrograms in '..\Source\DVSTModuleWithPrograms.pas',
  DVSTModuleWithMidi in '..\Source\DVSTModuleWithMidi.pas',
  DVSTModuleWithDsp in '..\Source\DVSTModuleWithDsp.pas';

end.
