object FmPlotIR: TFmPlotIR
  Left = 554
  Height = 240
  Top = 554
  Width = 320
  HorzScrollBar.Page = 319
  VertScrollBar.Page = 239
  Caption = 'Impulse Resonse Plot'
  ClientHeight = 240
  ClientWidth = 320
  Font.Height = -11
  Font.Name = 'Tahoma'
  object Waveform: TWaveform
    Height = 240
    Width = 320
    Align = alClient
  end
  object PUDisplay: TPopupMenu
    left = 192
    top = 24
    object MIWaveform: TMenuItem
      Caption = 'Waveform'
      Checked = True
      RadioItem = True
    end
  end
end
