{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFmPlotIR','FORMDATA',[
  'TPF0'#9'TFmPlotIR'#8'FmPlotIR'#4'Left'#3'*'#2#6'Height'#3#240#0#3'Top'#3'*'#2
  +#5'Width'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScrollBar.Page'#3#239#0
  +#7'Caption'#6#20'Impulse Resonse Plot'#12'ClientHeight'#3#240#0#11'ClientWid'
  +'th'#3'@'#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#0#9'TWaveform'#8
  +'Waveform'#6'Height'#3#240#0#5'Width'#3'@'#1#5'Align'#7#8'alClient'#0#0#10'T'
  +'PopupMenu'#9'PUDisplay'#4'left'#3#192#0#3'top'#2#24#0#9'TMenuItem'#10'MIWav'
  +'eform'#7'Caption'#6#8'Waveform'#7'Checked'#9#9'RadioItem'#9#0#0#0#0
]);
