package DAV_ASIOHost_D11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $540000}
{$DESCRIPTION 'ASIO & VST Project - ASIO Host'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  designide,
  DAV_Common_D11,
  xmlrtl,
  vclactnband,
  vclx,
  DAV_VSTPlugin_D11;

contains
  DAV_ASIO in '..\..\Source\ASIO\DAV_ASIO.pas',
  DAV_AsioInterface in '..\..\Source\ASIO\DAV_AsioInterface.pas',
  DAV_OpenASIO in '..\..\Source\ASIO\DAV_OpenASIO.pas',
  DAV_ASIOHost in '..\..\Source\ASIO\DAV_ASIOHost.pas',
  DAV_ASIOConvert in '..\..\Source\ASIO\DAV_ASIOConvert.pas',
  DAV_ASIOGenerator in '..\..\Source\ASIO\DAV_ASIOGenerator.pas',
  DAV_ASIOChannelStrip in '..\..\Source\ASIO\DAV_ASIOChannelStrip.pas',
  DAV_ASIOMixer in '..\..\Source\ASIO\DAV_ASIOMixer.pas',
  DAV_ASIORegister in '..\..\Source\ASIO\DAV_ASIORegister.pas',
  DAV_AsioDriverWizardReg in '..\..\Source\ASIO\DAV_AsioDriverWizardReg.pas',
  DAV_AsioDriverWizardFrm in '..\..\Source\ASIO\DAV_AsioDriverWizardFrm.pas',
  DAV_AsioDriverWizard in '..\..\Source\ASIO\DAV_AsioDriverWizard.pas',
  DAV_AsioDriverModuleCreator in '..\..\Source\ASIO\DAV_AsioDriverModuleCreator.pas',
  DAV_AsioDriverProjectCreator in '..\..\Source\ASIO\DAV_AsioDriverProjectCreator.pas',
  DAV_AsioDriverControlPanelCreator in '..\..\Source\ASIO\DAV_AsioDriverControlPanelCreator.pas',
  DAV_AsioDriverConfig in '..\..\Source\ASIO\DAV_AsioDriverConfig.pas',
  DAV_ASIODriver in '..\..\Source\ASIO\DAV_ASIODriver.pas';

end.
