package DAV_DSP_D11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $510000}
{$DESCRIPTION 'ASIO & VST Project - DSP Package'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  DAV_Common_D11;

contains
  DAV_DspRegister in '..\..\Source\DSP\DAV_DspRegister.pas',
  DAV_DspCommon in '..\..\Source\DSP\DAV_DspCommon.pas',
  DAV_DspBarberpole in '..\..\Source\DSP\DAV_DspBarberpole.pas',
  DAV_DspBesselFilter in '..\..\Source\DSP\DAV_DspBesselFilter.pas',
  DAV_DspCepstrum in '..\..\Source\DSP\DAV_DspCepstrum.pas',
  DAV_DspConvolution in '..\..\Source\DSP\DAV_DspConvolution.pas',
  DAV_DspCorrelation in '..\..\Source\DSP\DAV_DspCorrelation.pas',
  DAV_DspCrosstalkCancellation in '..\..\Source\DSP\DAV_DspCrosstalkCancellation.pas',
  DAV_DspCrosstalkSimulator in '..\..\Source\DSP\DAV_DspCrosstalkSimulator.pas',
  DAV_DspCrosstalkSimulatorHRTF in '..\..\Source\DSP\DAV_DspCrosstalkSimulatorHRTF.pas',
  DAV_DspDelayLines in '..\..\Source\DSP\DAV_DspDelayLines.pas',
  DAV_DspDFT in '..\..\Source\DSP\DAV_DspDFT.pas',
  DAV_DspDitherNoiseShaper in '..\..\Source\DSP\DAV_DspDitherNoiseShaper.pas',
  DAV_DspDynamics in '..\..\Source\DSP\DAV_DspDynamics.pas',
  DAV_DspFDNReverb in '..\..\Source\DSP\DAV_DspFDNReverb.pas',
  DAV_DspFeedbackDelayNetwork in '..\..\Source\DSP\DAV_DspFeedbackDelayNetwork.pas',
  DAV_DspFFT in '..\..\Source\DSP\DAV_DspFFT.pas',
  DAV_DspFftReal2Complex in '..\..\Source\DSP\DAV_DspFftReal2Complex.pas',
  DAV_DspFilter in '..\..\Source\DSP\DAV_DspFilter.pas',
  DAV_DspFilterBasics in '..\..\Source\DSP\DAV_DspFilterBasics.pas',
  DAV_DspFilterBasicsAutomatable in '..\..\Source\DSP\DAV_DspFilterBasicsAutomatable.pas',
  DAV_DspFilterLinearPhaseCrossover in '..\..\Source\DSP\DAV_DspFilterLinearPhaseCrossover.pas',
  DAV_DspFilterLinkwitzRiley in '..\..\Source\DSP\DAV_DspFilterLinkwitzRiley.pas',
  DAV_DspFilterButterworth in '..\..\Source\DSP\DAV_DspFilterButterworth.pas',
  DAV_DspFilterChebyshev in '..\..\Source\DSP\DAV_DspFilterChebyshev.pas',
  DAV_DspFilterChebyshevType1 in '..\..\Source\DSP\DAV_DspFilterChebyshevType1.pas',
  DAV_DspFilterChebyshevType2 in '..\..\Source\DSP\DAV_DspFilterChebyshevType2.pas',
  DAV_DspFilterManager in '..\..\Source\DSP\DAV_DspFilterManager.pas',
  DAV_DspFreeverb in '..\..\Source\DSP\DAV_DspFreeverb.pas',
  DAV_DspFreeverbFilter in '..\..\Source\DSP\DAV_DspFreeverbFilter.pas',
  DAV_DSPFrequencyDivider in '..\..\Source\DSP\DAV_DSPFrequencyDivider.pas',
  DAV_DspFrequencyDomainPitchshifter in '..\..\Source\DSP\DAV_DspFrequencyDomainPitchshifter.pas',
  DAV_DspGranularPitchshifter in '..\..\Source\DSP\DAV_DspGranularPitchshifter.pas',
  DAV_DspHRTF in '..\..\Source\DSP\DAV_DspHRTF.pas',
  DAV_DspInterpolation in '..\..\Source\DSP\DAV_DspInterpolation.pas',
  DAV_DSPLevelingAmplifier in '..\..\Source\DSP\DAV_DSPLevelingAmplifier.pas',
  DAV_DSPLFO in '..\..\Source\DSP\DAV_DSPLFO.pas',
  DAV_DspLorenzOscilator in '..\..\Source\DSP\DAV_DspLorenzOscilator.pas',
  DAV_DspMetronome in '..\..\Source\DSP\DAV_DspMetronome.pas',
  DAV_DspMinBlep in '..\..\Source\DSP\DAV_DspMinBlep.pas',
  DAV_DspPhaser in '..\..\Source\DSP\DAV_DspPhaser.pas',
  DAV_DspPlateReverb in '..\..\Source\DSP\DAV_DspPlateReverb.pas',
  DAV_DspPolyphaseDownsampler in '..\..\Source\DSP\DAV_DspPolyphaseDownsampler.pas',
  DAV_DspPolyphaseFilter in '..\..\Source\DSP\DAV_DspPolyphaseFilter.pas',
  DAV_DspPolyphaseIirDesigner in '..\..\Source\DSP\DAV_DspPolyphaseIirDesigner.pas',
  DAV_DspPolyphaseUpsampler in '..\..\Source\DSP\DAV_DspPolyphaseUpsampler.pas',
  DAV_DspRemez in '..\..\Source\DSP\DAV_DspRemez.pas',
  DAV_DspStateVariableFilter in '..\..\Source\DSP\DAV_DspStateVariableFilter.pas',
  DAV_DspTuner in '..\..\Source\DSP\DAV_DspTuner.pas',
  DAV_DSPUpDownSampling in '..\..\Source\DSP\DAV_DSPUpDownSampling.pas',
  DAV_DspVariableDelay in '..\..\Source\DSP\DAV_DspVariableDelay.pas',
  DAV_DspVibrato in '..\..\Source\DSP\DAV_DspVibrato.pas',
  DAV_DspVocoder in '..\..\Source\DSP\DAV_DspVocoder.pas',
  DAV_DspVoiceSynth in '..\..\Source\DSP\DAV_DspVoiceSynth.pas',
  DAV_DspWaveshaper in '..\..\Source\DSP\DAV_DspWaveshaper.pas',
  DAV_DspWindowing in '..\..\Source\DSP\DAV_DspWindowing.pas',
  DAV_DspAmbience in '..\..\Source\DSP\DAV_DspAmbience.pas',
  DAV_DspBarberpoleTuner in '..\..\Source\DSP\DAV_DspBarberpoleTuner.pas',
  DAV_DspChorus in '..\..\Source\DSP\DAV_DspChorus.pas',
  DAV_DspCircularBuffer in '..\..\Source\DSP\DAV_DspCircularBuffer.pas',
  DAV_DspDownsampleScheduler in '..\..\Source\DSP\DAV_DspDownsampleScheduler.pas',
  DAV_DspExciter in '..\..\Source\DSP\DAV_DspExciter.pas',
  DAV_DspLightweightDynamics in '..\..\Source\DSP\DAV_DspLightweightDynamics.pas',
  DAV_DspLMS in '..\..\Source\DSP\DAV_DspLMS.pas',
  DAV_DspModDelay in '..\..\Source\DSP\DAV_DspModDelay.pas',
  DAV_DspPinkNoiseGenerator in '..\..\Source\DSP\DAV_DspPinkNoiseGenerator.pas',
  DAV_DspPsychoacousticBassEnhancer in '..\..\Source\DSP\DAV_DspPsychoacousticBassEnhancer.pas',
  DAV_DspRingModulator in '..\..\Source\DSP\DAV_DspRingModulator.pas';

end.
