package AVDCommon_D5;

{$R 'DAVDCommon.res'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $500000}
{$DESCRIPTION 'ASIO/VST Base Package'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  DAVDCommon in '..\Source\DAVDCommon.pas',
  CPUDetectionTool in '..\Source\CPUDetectionTool.pas',
  DAVDComplex in '..\Source\DAVDComplex.pas',
  DMidiFile in '..\Source\DMidiFile.pas',
  DAudioData in '..\Source\DAudioData.pas',
  DAVDProcessingComponent in '..\Source\DAVDProcessingComponent.pas',
  DAVDBufferMathPascal in '..\Source\DAVDBufferMathPascal.pas',
  DAVDBufferMathAsm in '..\Source\DAVDBufferMathAsm.pas';

end.
