package DAV_DSP_D5;

{$R DAV_DspRegister.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $510000}
{$DESCRIPTION 'ASIO/VST DSP Package'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  DAV_Common_D5;

contains
  DAV_DspBaseComponent in '..\Source\DAV_DspBaseComponent.pas',
  DAV_DspRegister in '..\Source\DSP\DAV_DspRegister.pas',
  DAV_DspEnvelopeFollower in '..\Source\DAV_DspEnvelopeFollower.pas',
  DAV_DspBesselFilter in '..\Source\DSP\DAV_DspBesselFilter.pas',
  DAV_DspButterworthFilter in '..\Source\DSP\DAV_DspButterworthFilter.pas',
  DAV_DspChebyshevFilter in '..\Source\DSP\DAV_DspChebyshevFilter.pas',
  DAV_DspDynamics in '..\Source\DSP\DAV_DspDynamics.pas',
  DAV_DspMinBlep in '..\Source\DSP\DAV_DspMinBlep.pas',
  DAV_DspPhaser in '..\Source\DSP\DAV_DspPhaser.pas',
  DAV_DspFilter in '..\Source\DSP\DAV_DspFilter.pas',
  DAV_DspWaveshaper in '..\Source\DSP\DAV_DspWaveshaper.pas',
  DAV_DspInterpolation in '..\Source\DSP\DAV_DspInterpolation.pas',
  DAV_DspWindowing in '..\Source\DSP\DAV_DspWindowing.pas',
  DAV_DspFFT in '..\Source\DSP\DAV_DspFFT.pas',
  DAV_DspDFT in '..\Source\DSP\DAV_DspDFT.pas',
  DAV_DspDitherNoiseShaper in '..\Source\DSP\DAV_DspDitherNoiseShaper.pas',
  DAV_DspMetronome in '..\Source\DSP\DAV_DspMetronome.pas',
  DAV_DspRemez in '..\Source\DSP\DAV_DspRemez.pas',
  DAV_DspStateVariableFilter in '..\Source\DSP\DAV_DspStateVariableFilter.pas',
  DAV_DspVoice in '..\Source\DAV_DspVoice.pas',
  DAV_DspOscSine in '..\Source\DAV_DspOscSine.pas',
  DAV_DspOscSaw in '..\Source\DAV_DspOscSaw.pas',
  DAV_DspOscRamp in '..\Source\DAV_DspOscRamp.pas',
  DAV_DspOscSquare in '..\Source\DAV_DspOscSquare.pas',
  DAV_DspOscNoise in '..\Source\DAV_DspOscNoise.pas',
  DAV_DspOscAbsSine in '..\Source\DAV_DspOscAbsSine.pas',
  DAV_DspBaseOsc in '..\Source\DAV_DspBaseOsc.pas',
  DAV_DspVoiceController in '..\Source\DAV_DspVoiceController.pas',
  DAV_DspVoiceList in '..\Source\DAV_DspVoiceList.pas',
  DAV_DspEnvelope in '..\Source\DSP\DAV_DspEnvelope.pas';

end.
