package HostASIO_D5;

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $540000}
{$DESCRIPTION 'ASIO/VST ASIO Host'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  AVDCommon_D5;

contains
  DAVASIO in '..\Source\ASIO\DAVASIO.pas',
  DAVBeRoASIO in '..\Source\ASIO\DAVBeRoASIO.pas',
  DAVOpenASIO in '..\Source\ASIO\DAVOpenASIO.pas',
  DAVASIOHost in '..\Source\ASIO\DAVASIOHost.pas',
  DAVASIOConvert in '..\Source\ASIO\DAVASIOConvert.pas',
  DAVASIOGenerator in '..\Source\ASIO\DAVASIOGenerator.pas',
  DAVASIOChannelStrip in '..\Source\ASIO\DAVASIOChannelStrip.pas',
  DAVASIOMixer in '..\Source\ASIO\DAVASIOMixer.pas',
  DAVASIORegister in '..\Source\ASIO\DAVASIORegister.pas';

end.
