package DVSTGFX;

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Midi Keys & More'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  DSPBase50;

contains
  DMidiKeys in '..\Source\DMidiKeys.pas',
  DADSRGraph in '..\Source\DADSRGraph.pas',
  DWaveform in '..\Source\DWaveform.pas',
  DBarChart in '..\Source\DBarChart.pas';

end.