package DVSTGui_D5;

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASIO/VST GUI Components'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  AVDCommon_D5;

contains
  DGuiMidiKeys in '..\Source\DGuiMidiKeys.pas',
  DGuiADSRGraph in '..\Source\DGuiADSRGraph.pas',
  DGuiStaticWaveform in '..\Source\DGuiStaticWaveform.pas',
  DGuiDynamicWaveform in '..\Source\DGuiDynamicWaveform.pas',
  DGuiDial in '..\Source\DGuiDial.pas',
  DGuiBaseControl in '..\Source\DGuiBaseControl.pas',
  DGuiRegister in '..\Source\DGuiRegister.pas',
  DGuiMidiKeyZones in '..\Source\DGuiMidiKeyZones.pas',
  DGuiLevelMeter in '..\Source\DGuiLevelMeter.pas';

end.