package HostASIO_D5;

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASIO/VST ASIO Host'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  AVDCommon_D5,
  AVDDSP_D5;

contains
  DASIOHost in '..\Source\DASIOHost.pas',
  OpenASIO in '..\Source\OpenASIO.pas',
  Asio in '..\Source\Asio.pas',
  DASIOConvert in '..\Source\DASIOConvert.pas',
  DASIOGenerator in '..\Source\DASIOGenerator.pas',
  ASIOChannelStrip in '..\Source\ASIOChannelStrip.pas',
  ASIOMixer in '..\Source\ASIOMixer.pas',
  BeRoASIO in '..\Source\BeRoASIO.pas';

end.