LazarusResources.Add('Tabout','FORMDATA',[
  'TPF0'#6'Tabout'#5'about'#4'Left'#3'r'#1#3'Top'#3#241#0#11'BorderIcons'#11#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'About'#12'ClientHeight'#3':'#1
  +#11'ClientWidth'#3#225#0#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAU'
  +'LT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#0#8'Position'#7#15'poDesktopCenter'#6'On'
  +'Show'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#14#0#6'TLabel'#6
  +'Label1'#4'Left'#2'0'#3'Top'#2#16#5'Width'#2'y'#6'Height'#2#14#7'Caption'#6
  +#21'Tobybear MiniHost 1.0'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Co'
  +'lor'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#15#3'Top'
  +#3#184#0#5'Width'#3#189#0#6'Height'#2'*'#9'Alignment'#7#8'taCenter'#7'Captio'
  +'n'#6'h(C)opyright in 2004 by Tobias Fleischer'#13#10'based on the Delphi VS'
  +'T and ASIO '#13#10'host code by Christian Budde'#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2'('#3'Top'#3#160#0#5'Width'#2'e'#6'Height'#2#14#6'Cursor'#7#11'crHan'
  +'dPoint'#7'Caption'#6#15'tobybear@web.de'#12'Font.Charset'#7#15'DEFAULT_CHAR'
  +'SET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#7'OnClick'#7#11'Label3Click'
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2'('#3'Top'#3#144#0#5'Width'#3#130#0#6'Heig'
  +'ht'#2#14#6'Cursor'#7#11'crHandPoint'#7'Caption'#6#22'http://www.tobybear.de'
  +#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'Parent'
  +'Font'#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#3
  +'Top'#2'x'#5'Width'#3#175#0#6'Height'#2#14#6'Cursor'#7#11'crHandPoint'#7'Cap'
  +'tion'#6'![Click here to donate via PayPal]'#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#7'OnClick'#7#11'Label5C'
  +'lick'#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#3'Top'#3#160#0#5'Width'#2#27#6'He'
  +'ight'#2#14#7'Caption'#6#6'email:'#0#0#6'TLabel'#6'Label7'#4'Left'#2'('#3'To'
  +'p'#3#240#0#5'Width'#3#150#0#6'Height'#2#28#9'Alignment'#7#8'taCenter'#7'Cap'
  +'tion'#6':VST and ASIO are registered '#13#10'trademarks by Steinberg GmbH'#0
  +#0#6'TLabel'#6'Label8'#4'Left'#2#8#3'Top'#2'@'#5'Width'#3#203#0#6'Height'#2
  +'*'#9'Alignment'#7#8'taCenter'#7'Caption'#6'~Countless hours of coding were '
  +'needed'#13#10'to make this little application, so please '#13#10'donate som'
  +'e money if you use it regularly!'#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#3'Top'
  +#2'('#5'Width'#3#203#0#6'Height'#2#14#7'Caption'#6'*Read the included manual'
  +' for detailed help'#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#3'Top'#3#144#0#5'W'
  +'idth'#2#25#6'Height'#2#14#7'Caption'#6#4'web:'#0#0#7'TButton'#7'Button1'#4
  +'Left'#2'H'#3'Top'#3#24#1#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#2'OK'#8
  +'TabOrder'#2#0#7'OnClick'#7#12'Button1Click'#0#0#0
]);
