LazarusResources.Add('TOptions','FORMDATA',[
  'TPF0'#8'TOptions'#7'Options'#4'Left'#3#213#0#3'Top'#3#173#0#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#8'Set'
  +'tings'#12'ClientHeight'#3#203#1#11'ClientWidth'#3'A'#1#5'Color'#7#6'clGray'
  +#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'TextHeight'
  +#2#14#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#3'Top'#2#8#5'Width'#3'1'#1#6'H'
  +'eight'#3#169#0#7'Caption'#6#6' ASIO '#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#8#3'Top'#2#16#5'Width'#2'<'#6'Height'#2#14#7'Caption'#6#12'ASIO D'
  +'river:'#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#3'Top'#2'('#5'Width'#2')'#6'Hei'
  +'ght'#2#14#7'Caption'#6#8'Outputs:'#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#3'To'
  +'p'#2'X'#5'Width'#2'6'#6'Height'#2#14#7'Caption'#6#11'Buffersize:'#0#0#6'TLa'
  +'bel'#6'Label4'#4'Left'#2#8#3'Top'#2'p'#5'Width'#2'9'#6'Height'#2#14#7'Capti'
  +'on'#6#11'Samplerate:'#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#3'Top'#2'@'#5'Wid'
  +'th'#2' '#6'Height'#2#14#7'Caption'#6#7'Inputs:'#0#0#6'TLabel'#6'Label9'#4'L'
  +'eft'#2#8#3'Top'#3#136#0#5'Width'#2''''#6'Height'#2#14#7'Caption'#6#8'Format'
  +': '#0#0#5'TMemo'#4'info'#4'Left'#3#188#0#3'Top'#2'('#5'Width'#3'!'#1#6'Heig'
  +'ht'#2'y'#5'Color'#7#7'clBlack'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Fo'
  +'nt.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fon'
  +'t.Style'#11#0#10'ParentFont'#8#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2
  +#1#7'Visible'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#0#1#3'Top'#2#16#5'Width'
  +#2')'#6'Height'#2#17#7'Caption'#6#4'Info'#8'TabOrder'#2#0#7'OnClick'#7#12'Bu'
  +'tton1Click'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#3'Top'#3#184#0#5'Wi'
  +'dth'#3'1'#1#6'Height'#3#9#1#7'Caption'#6#17' Global Settings '#8'TabOrder'#2
  +#1#0#6'TLabel'#6'Label6'#4'Left'#2#8#3'Top'#3#216#0#5'Width'#2'L'#6'Height'#2
  +#14#7'Caption'#6#15'Overall Volume:'#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#3'T'
  +'op'#2'H'#5'Width'#2'D'#6'Height'#2#14#7'Caption'#6#11'WAV Volume:'#0#0#6'TL'
  +'abel'#6'Label7'#4'Left'#2#8#3'Top'#2#24#5'Width'#2'#'#6'Height'#2#14#7'Capt'
  +'ion'#6#6'Tempo:'#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#3'Top'#2'x'#5'Width'#2
  +'A'#6'Height'#2#14#7'Caption'#6#13'Input Volume:'#0#0#6'TLabel'#7'Label12'#4
  +'Left'#2#8#3'Top'#3#168#0#5'Width'#2'?'#6'Height'#2#14#7'Caption'#6#11'VST V'
  +'olume:'#0#0#10'TScrollBar'#10'ScrollBar3'#4'Left'#2#8#3'Top'#2'('#5'Width'#3
  +'!'#1#6'Height'#2#16#3'Max'#3#250#0#3'Min'#2#10#8'PageSize'#2#0#8'Position'#2
  +#10#8'TabOrder'#2#0#8'OnChange'#7#16'ScrollBar3Change'#0#0#10'TScrollBar'#10
  +'ScrollBar1'#4'Left'#2#8#3'Top'#2'X'#5'Width'#3'!'#1#6'Height'#2#16#8'PageSi'
  +'ze'#2#0#8'Position'#2'd'#8'TabOrder'#2#1#8'OnChange'#7#16'ScrollBar3Change'
  +#0#0#10'TScrollBar'#10'ScrollBar5'#4'Left'#2#8#3'Top'#3#136#0#5'Width'#3'!'#1
  +#6'Height'#2#16#8'PageSize'#2#0#8'Position'#2'd'#8'TabOrder'#2#2#8'OnChange'
  +#7#16'ScrollBar3Change'#0#0#10'TScrollBar'#10'ScrollBar6'#4'Left'#2#8#3'Top'
  +#3#184#0#5'Width'#3'!'#1#6'Height'#2#16#8'PageSize'#2#0#8'Position'#2'd'#8'T'
  +'abOrder'#2#3#8'OnChange'#7#16'ScrollBar3Change'#0#0#10'TScrollBar'#10'Scrol'
  +'lBar2'#4'Left'#2#8#3'Top'#3#232#0#5'Width'#3'!'#1#6'Height'#2#16#8'PageSize'
  +#2#0#8'Position'#2'd'#8'TabOrder'#2#4#8'OnChange'#7#16'ScrollBar3Change'#0#0
  +#0#0
]);
