LazarusResources.Add('TPlayer','FORMDATA',[
  'TPF0'#7'TPlayer'#6'Player'#4'Left'#3#248#0#3'Top'#2'g'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#24'MIDI/WAV'
  +' Player/Recorder'#12'ClientHeight'#3#17#2#11'ClientWidth'#3#168#1#5'Color'#7
  +#6'clGray'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWind'
  +'owText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#8
  +'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#14#0#9'T'
  +'GroupBox'#9'GroupBox4'#4'Left'#2#7#3'Top'#2#0#5'Width'#3#201#0#6'Height'#3
  +#161#1#7'Caption'#6#18' MIDI File Player '#8'TabOrder'#2#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#8#3'Top'#3'&'#1#5'Width'#2'7'#6'Height'#2#14#7'Caption'#6#13
  +'current file:'#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#3'Top'#3'4'#1#5'Width'#2
  +'$'#6'Height'#2#14#7'Caption'#6#6'<none>'#11'Transparent'#9#0#0#6'TLabel'#3
  +'tmp'#4'Left'#2#8#3'Top'#3'H'#1#5'Width'#2'L'#6'Height'#2#14#7'Caption'#6#14
  +'tempo: 120 bpm'#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#3'Top'#3'p'#1#5'Width'#2
  +'>'#6'Height'#2#14#7'Caption'#6#13'position: 0 %'#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2#8#3'Top'#3#245#0#5'Width'#3#141#0#6'Height'#2#14#7'Caption'#6#29'ac'
  +'tion when finished playing:'#0#0#8'TListBox'#7'midibox'#4'Left'#2#8#3'Top'#2
  +#24#5'Width'#3#185#0#6'Height'#3#161#0#5'Color'#7#7'clBlack'#12'Font.Charset'
  +#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ItemHeight'#2#14#11'MultiSelect'
  +#9#10'ParentFont'#8#8'TabOrder'#2#0#10'OnDblClick'#7#15'midiboxDblClick'#0#0
  +#7'TButton'#7'Button1'#4'Left'#2#8#3'Top'#3#192#0#5'Width'#2'1'#6'Height'#2
  +#17#7'Caption'#6#3'add'#8'TabOrder'#2#1#7'OnClick'#7#12'Button1Click'#0#0#7
  +'TButton'#7'Button2'#4'Left'#2'@'#3'Top'#3#192#0#5'Width'#2'1'#6'Height'#2#17
  +#7'Caption'#6#6'remove'#8'TabOrder'#2#2#7'OnClick'#7#12'Button2Click'#0#0#7
  +'TButton'#7'Button3'#4'Left'#2'@'#3'Top'#3#216#0#5'Width'#2'1'#6'Height'#2#17
  +#7'Caption'#6#4'stop'#8'TabOrder'#2#3#7'OnClick'#7#12'Button3Click'#0#0#7'TB'
  +'utton'#7'Button4'#4'Left'#2#8#3'Top'#3#216#0#5'Width'#2'1'#6'Height'#2#17#7
  +'Caption'#6#4'play'#8'TabOrder'#2#4#7'OnClick'#7#12'Button4Click'#0#0#9'TChe'
  +'ckBox'#7'onlych1'#4'Left'#2'|'#3'Top'#3#192#0#5'Width'#2'E'#6'Height'#2#17#7
  +'Caption'#6#8'only CH1'#8'TabOrder'#2#5#0#0#9'TComboBox'#5'mode1'#4'Left'#2#8
  +#3'Top'#3#5#1#5'Width'#3#140#0#6'Height'#2#22#5'Style'#7#14'csDropDownList'#5
  +'Ctl3D'#8#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clWhite'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ItemHe'
  +'ight'#2#14#9'ItemIndex'#2#1#11'ParentCtl3D'#8#10'ParentFont'#8#8'TabOrder'#2
  +#6#4'Text'#6#20'play same file again'#13'Items.Strings'#1#6#13'stop playback'
  +#6#20'play same file again'#6#22'play next file in list'#6#24'play random fi'
  +'le in list'#0#0#0#10'TScrollBar'#7's_tempo'#4'Left'#2#8#3'Top'#3'X'#1#5'Wid'
  +'th'#3#177#0#6'Height'#2#16#3'Max'#3#240#0#3'Min'#2#20#8'PageSize'#2#0#8'Pos'
  +'ition'#2'x'#8'TabOrder'#2#7#8'OnChange'#7#13's_tempoChange'#0#0#10'TScrollB'
  +'ar'#5's_pos'#4'Left'#2#8#3'Top'#3#128#1#5'Width'#3#177#0#6'Height'#2#16#8'P'
  +'ageSize'#2#0#8'TabOrder'#2#8#8'OnChange'#7#11's_posChange'#0#0#0#9'TGroupBo'
  +'x'#9'GroupBox1'#4'Left'#3#215#0#3'Top'#2#0#5'Width'#3#201#0#6'Height'#3#161
  +#1#7'Caption'#6#17' WAV File Player '#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#3'Top'#3'&'#1#5'Width'#2'7'#6'Height'#2#14#7'Caption'#6#13'curren'
  +'t file:'#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#3'Top'#3'4'#1#5'Width'#2'$'#6
  +'Height'#2#14#7'Caption'#6#6'<none>'#11'Transparent'#9#0#0#6'TLabel'#6'Label'
  +'6'#4'Left'#2#8#3'Top'#3'H'#1#5'Width'#2'<'#6'Height'#2#14#7'Caption'#6#12'p'
  +'itch: 100 %'#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#3'Top'#3'p'#1#5'Width'#2'>'
  +#6'Height'#2#14#7'Caption'#6#13'position: 0 %'#0#0#6'TLabel'#7'Label10'#4'Le'
  +'ft'#2#8#3'Top'#3#245#0#5'Width'#3#141#0#6'Height'#2#14#7'Caption'#6#29'acti'
  +'on when finished playing:'#0#0#8'TListBox'#6'wavbox'#4'Left'#2#8#3'Top'#2#24
  +#5'Width'#3#185#0#6'Height'#3#161#0#5'Color'#7#7'clBlack'#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Style'#11#0#10'ItemHeight'#2#14#11'MultiSelect'#9
  +#10'ParentFont'#8#8'TabOrder'#2#0#10'OnDblClick'#7#14'wavboxDblClick'#0#0#7
  +'TButton'#7'Button5'#4'Left'#2#8#3'Top'#3#192#0#5'Width'#2'1'#6'Height'#2#17
  +#7'Caption'#6#3'add'#8'TabOrder'#2#1#7'OnClick'#7#12'Button5Click'#0#0#7'TBu'
  +'tton'#7'Button6'#4'Left'#2'@'#3'Top'#3#192#0#5'Width'#2'1'#6'Height'#2#17#7
  +'Caption'#6#6'remove'#8'TabOrder'#2#2#7'OnClick'#7#12'Button6Click'#0#0#7'TB'
  +'utton'#7'Button7'#4'Left'#2'@'#3'Top'#3#216#0#5'Width'#2'1'#6'Height'#2#17#7
  +'Caption'#6#4'stop'#8'TabOrder'#2#3#7'OnClick'#7#12'Button7Click'#0#0#7'TBut'
  +'ton'#7'Button8'#4'Left'#2#8#3'Top'#3#216#0#5'Width'#2'1'#6'Height'#2#17#7'C'
  +'aption'#6#4'play'#8'TabOrder'#2#4#7'OnClick'#7#12'Button8Click'#0#0#9'TComb'
  +'oBox'#5'mode2'#4'Left'#2#8#3'Top'#3#5#1#5'Width'#3#140#0#6'Height'#2#22#5'S'
  ,'tyle'#7#14'csDropDownList'#5'Ctl3D'#8#12'Font.Charset'#7#15'DEFAULT_CHARSET'
  +#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#0#10'ItemHeight'#2#14#9'ItemIndex'#2#1#11'ParentCtl3D'#8#10
  +'ParentFont'#8#8'TabOrder'#2#5#4'Text'#6#20'play same file again'#8'OnChange'
  +#7#11'mode2Change'#13'Items.Strings'#1#6#13'stop playback'#6#20'play same fi'
  +'le again'#6#22'play next file in list'#6#24'play random file in list'#0#0#0
  +#10'TScrollBar'#7's_pitch'#4'Left'#2#8#3'Top'#3'X'#1#5'Width'#3#177#0#6'Heig'
  +'ht'#2#16#3'Max'#3'U'#1#3'Min'#2#1#8'PageSize'#2#0#8'Position'#3#170#0#8'Tab'
  +'Order'#2#6#8'OnChange'#7#13's_pitchChange'#0#0#10'TScrollBar'#6's_pos2'#4'L'
  +'eft'#2#8#3'Top'#3#128#1#5'Width'#3#177#0#6'Height'#2#16#8'PageSize'#2#0#8'T'
  +'abOrder'#2#7#8'OnChange'#7#12's_pos2Change'#0#0#0#9'TGroupBox'#9'GroupBox2'
  +#4'Left'#2#7#3'Top'#3#162#1#5'Width'#3#154#1#6'Height'#2'i'#7'Caption'#6#14
  +' WAV Recorder '#8'TabOrder'#2#2#0#6'TLabel'#6'Label8'#4'Left'#2#8#3'Top'#2
  +'0'#5'Width'#3#138#0#6'Height'#2#14#7'Caption'#6#31'current file (click to c'
  +'hange):'#0#0#6'TLabel'#7'wavfile'#4'Left'#2#8#3'Top'#2'>'#5'Width'#2'$'#6'H'
  +'eight'#2#14#6'Cursor'#7#11'crHandPoint'#7'Caption'#6#6'<none>'#11'Transpare'
  +'nt'#9#7'OnClick'#7#12'wavfileClick'#0#0#6'TLabel'#7'rstatus'#4'Left'#2#8#3
  +'Top'#2'P'#5'Width'#2'K'#6'Height'#2#14#7'Caption'#6#15'status: stopped'#0#0
  +#7'TButton'#8'Button10'#4'Left'#2'@'#3'Top'#2#24#5'Width'#2'1'#6'Height'#2#17
  +#7'Caption'#6#5'pause'#8'TabOrder'#2#0#7'OnClick'#7#13'Button10Click'#0#0#7
  +'TButton'#8'Button11'#4'Left'#2'x'#3'Top'#2#24#5'Width'#2'1'#6'Height'#2#17#7
  +'Caption'#6#4'stop'#8'TabOrder'#2#1#7'OnClick'#7#13'Button11Click'#0#0#7'TBu'
  +'tton'#8'Button12'#4'Left'#2#8#3'Top'#2#24#5'Width'#2'1'#6'Height'#2#17#7'Ca'
  +'ption'#6#6'record'#8'TabOrder'#2#2#7'OnClick'#7#13'Button12Click'#0#0#9'TCh'
  +'eckBox'#9'recinmono'#4'Left'#3#185#0#3'Top'#2#24#5'Width'#2'`'#6'Height'#2
  +#17#7'Caption'#6#14'record in mono'#8'TabOrder'#2#3#0#0#9'TComboBox'#7'rform'
  +'at'#4'Left'#3'0'#1#3'Top'#2#22#5'Width'#2'Y'#6'Height'#2#22#5'Style'#7#14'c'
  +'sDropDownList'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'cl'
  +'White'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#10
  +'ItemHeight'#2#14#9'ItemIndex'#2#0#10'ParentFont'#8#8'TabOrder'#2#4#4'Text'#6
  +#14'16 bit integer'#13'Items.Strings'#1#6#14'16 bit integer'#6#12'32 bit flo'
  +'at'#0#0#0#0#0
]);
