LazarusResources.Add('TFmASIO','FORMDATA',[
  'TPF0'#7'TFmASIO'#6'FmASIO'#4'Left'#3'#'#1#3'Top'#3#10#1#11'BorderIcons'#11#12
  +'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#16
  +'Simple Metronome'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#242#0#5'Color'#7#9
  +'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Sty'
  +'le'#11#0#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#13'Pix'
  +'elsPerInch'#2'`'#10'TextHeight'#2#13#0#6'TLabel'#13'Lb_Drivername'#4'Left'#2
  +#8#3'Top'#2#8#5'Width'#2#31#6'Height'#2#13#7'Caption'#6#7'Driver:'#0#0#6'TLa'
  +'bel'#7'LbTempo'#4'Left'#2#8#3'Top'#2'#'#5'Width'#2'$'#6'Height'#2#13#7'Capt'
  +'ion'#6#6'Tempo:'#0#0#6'TLabel'#5'LbBPM'#4'Left'#2'o'#3'Top'#2'$'#5'Width'#2
  +#23#6'Height'#2#13#7'Caption'#6#3'BPM'#0#0#6'TLabel'#8'LbVolume'#4'Left'#2#8
  +#3'Top'#2'<'#5'Width'#2'&'#6'Height'#2#13#7'Caption'#6#7'Volume:'#0#0#9'TCom'
  +'boBox'#11'DriverCombo'#4'Left'#2'-'#3'Top'#2#5#5'Width'#2'i'#6'Height'#2#21
  +#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#13#8'TabOrder'#2#0#8'OnChang'
  +'e'#7#17'DriverComboChange'#0#0#7'TButton'#5'Bt_CP'#4'Left'#3#156#0#3'Top'#2
  +#5#5'Width'#2'Q'#6'Height'#2#21#7'Caption'#6#13'Control Panel'#7'Enabled'#8#8
  +'TabOrder'#2#1#7'OnClick'#7#10'Bt_CPClick'#0#0#7'TButton'#7'Bt_Play'#4'Left'
  +#3#156#0#3'Top'#2' '#5'Width'#2'Q'#6'Height'#2#21#7'Caption'#6#11'Start Audi'
  +'o'#7'Default'#9#7'Enabled'#8#8'TabOrder'#2#2#7'OnClick'#7#12'Bt_PlayClick'#0
  +#0#9'TSpinEdit'#7'SETempo'#4'Left'#2'2'#3'Top'#2' '#5'Width'#2'7'#6'Height'#2
  +#22#8'MaxValue'#3','#1#8'MinValue'#2#20#8'TabOrder'#2#3#5'Value'#2'x'#8'OnCh'
  +'ange'#7#13'SETempoChange'#0#0#10'TScrollBar'#8'SBVolume'#4'Left'#2'4'#3'Top'
  +#2';'#5'Width'#3#185#0#6'Height'#2#16#3'Max'#2#0#3'Min'#2#156#8'PageSize'#2#0
  +#8'TabOrder'#2#4#8'OnChange'#7#14'SbVolumeChange'#0#0#9'TASIOHost'#8'ASIOHos'
  +'t'#6'CanDos'#11#0#15'PreventClipping'#7#9'pcDigital'#20'ConvertOptimization'
  +'s'#11#5'coSSE'#0#10'SampleRate'#5#0#0#0#0#0#0'D'#172#14'@'#14'ASIOTime.Spee'
  +'d'#5#0#0#0#0#0#0#0#128#255'?'#19'ASIOTime.SampleRate'#5#0#0#0#0#0#0'D'#172
  +#14'@'#14'ASIOTime.Flags'#11#17'atSystemTimeValid'#21'atSamplePositionValid'
  +#17'atSampleRateValid'#12'atSpeedValid'#0#19'OnSampleRateChanged'#7#25'ASIOH'
  +'ostSampleRateChanged'#16'OnBufferSwitch32'#7#20'ASIOHostBufferSwitch'#4'Lef'
  +'t'#2'4'#3'Top'#2#8#0#0#0
]);
