<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="DAV_DSP_Lazarus"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Resources\"/>
        <OtherUnitFiles Value="..\..\Source\;..\..\Source\ASIO\;..\..\Source\DSP\;..\..\Resources\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="3"/>
    <Files Count="46">
      <Item1>
        <Filename Value="..\..\Source\DSP\DAV_DspBesselFilter.pas"/>
        <UnitName Value="DAV_DspBesselFilter"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Source\DSP\DAV_DspDFT.pas"/>
        <UnitName Value="DAV_DspDFT"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Source\DSP\DAV_DspDitherNoiseShaper.pas"/>
        <UnitName Value="DAV_DspDitherNoiseShaper"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Source\DSP\DAV_DspDynamics.pas"/>
        <UnitName Value="DAV_DspDynamics"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Source\DSP\DAV_DspFFT.pas"/>
        <UnitName Value="DAV_DspFFT"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Source\DSP\DAV_DspFilter.pas"/>
        <UnitName Value="DAV_DspFilter"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Source\DSP\DAV_DspInterpolation.pas"/>
        <UnitName Value="DAV_DspInterpolation"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Source\DSP\DAV_DspMetronome.pas"/>
        <UnitName Value="DAV_DspMetronome"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Source\DSP\DAV_DspMinBlep.pas"/>
        <UnitName Value="DAV_DspMinBlep"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Source\DSP\DAV_DspPhaser.pas"/>
        <UnitName Value="DAV_DspPhaser"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Source\DSP\DAV_DspRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DAV_DspRegister"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Source\DSP\DAV_DspRemez.pas"/>
        <UnitName Value="DAV_DspRemez"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Source\DSP\DAV_DspStateVariableFilter.pas"/>
        <UnitName Value="DAV_DspStateVariableFilter"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Source\DSP\DAV_DspWaveshaper.pas"/>
        <UnitName Value="DAV_DspWaveshaper"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Source\DSP\DAV_DspWindowing.pas"/>
        <UnitName Value="DAV_DspWindowing"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Source\DSP\DAV_DSPLevelingAmplifier.pas"/>
        <UnitName Value="DAV_DSPLevelingAmplifier"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Source\DSP\DAV_DSPUpDownsampling.pas"/>
        <UnitName Value="DAV_DSPUpDownsampling"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Resources\DAV_DSPRegister.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Source\DSP\DAV_DSPLFO.pas"/>
        <UnitName Value="DAV_DSPLFO"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Source\DSP\DAV_DspPsychoacousticBassEnhancer.pas"/>
        <UnitName Value="DAV_DspPsychoacousticBassEnhancer"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Source\DSP\DAV_DspCepstrum.pas"/>
        <UnitName Value="DAV_DspCepstrum"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Source\DSP\DAV_DspConvolution.pas"/>
        <UnitName Value="DAV_DspConvolution"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Source\DSP\DAV_DspCorrelation.pas"/>
        <UnitName Value="DAV_DspCorrelation"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Source\DSP\DAV_DspCrosstalkCancellation.pas"/>
        <UnitName Value="DAV_DspCrosstalkCancellation"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Source\DSP\DAV_DspCrosstalkSimulator.pas"/>
        <UnitName Value="DAV_DspCrosstalkSimulator"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Source\DSP\DAV_DspDownsampleScheduler.pas"/>
        <UnitName Value="DAV_DspDownsampleScheduler"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Source\DSP\DAV_DspFDNReverb.pas"/>
        <UnitName Value="DAV_DspFDNReverb"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Source\DSP\DAV_DspFeedbackDelayNetwork.pas"/>
        <UnitName Value="DAV_DspFeedbackDelayNetwork"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Source\DSP\DAV_DspFftReal2Complex.pas"/>
        <UnitName Value="DAV_DspFftReal2Complex"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterBasics.pas"/>
        <UnitName Value="DAV_DspFilterBasics"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterBasicsAutomatable.pas"/>
        <UnitName Value="DAV_DspFilterBasicsAutomatable"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterButterworth.pas"/>
        <UnitName Value="DAV_DSPFilterButterworth"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterChebyshev.pas"/>
        <UnitName Value="DAV_DspFilterChebyshev"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterChebyshevType1.pas"/>
        <UnitName Value="DAV_DspFilterChebyshevType1"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterChebyshevType2.pas"/>
        <UnitName Value="DAV_DspFilterChebyshevType2"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterLinearPhaseCrossover.pas"/>
        <UnitName Value="DAV_DspFilterLinearPhaseCrossover"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Source\DSP\DAV_DspFilterLinkwitzRiley.pas"/>
        <UnitName Value="DAV_DspFilterLinkwitzRiley"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\Source\DSP\DAV_DspFreeverb.pas"/>
        <UnitName Value="DAV_DspFreeverb"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\Source\DSP\DAV_DspFreeverbFilter.pas"/>
        <UnitName Value="DAV_DspFreeverbFilter"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\Source\DSP\DAV_DSPFrequencyDivider.pas"/>
        <UnitName Value="DAV_DSPFrequencyDivider"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\Source\DSP\DAV_DspLightweightDynamics.pas"/>
        <UnitName Value="DAV_DspLightweightDynamics"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\Source\DSP\DAV_DspPlateReverb.pas"/>
        <UnitName Value="DAV_DspPlateReverb"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\Source\DSP\DAV_DspPolyphaseDownsampler.pas"/>
        <UnitName Value="DAV_DspPolyphaseDownsampler"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\Source\DSP\DAV_DspPolyphaseFilter.pas"/>
        <UnitName Value="DAV_DspPolyphaseFilter"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\Source\DSP\DAV_DspPolyphaseIirDesigner.pas"/>
        <UnitName Value="DAV_DspPolyphaseIIRDesigner"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\Source\DSP\DAV_DspPolyphaseUpsampler.pas"/>
        <UnitName Value="DAV_DspPolyphaseUpsampler"/>
      </Item46>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="DAV_Common_Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
