object VSTOpAmp: TVSTOpAmp
  OldCreateOrder = False
  Flags = [effFlagsHasEditor, effFlagsCanReplacing, effFlagsCanDoubleReplacing]
  Version = '1.0'
  EffectName = 'Simple OpAmp Simulation'
  ProductName = 'Simple OpAmp Simulation'
  VendorName = 'Christian Budde'
  VersionMajor = 1
  VersionMinor = 0
  VersionRelease = 0
  PlugCategory = cgEffect
  TailSize = 0
  CanDos = [plugAsChannelInsert, plugAsSend, _1in1out, _1in2out, _2in1out, _2in2out]
  SampleRate = 44100.0
  CurrentProgram = 0
  CurrentProgramName = 'Init'
  KeysRequired = False
  UniqueID = 'NoLi'
  ShellPlugins = <>
  Programs = <
    item
      DisplayName = 'Init'
      VSTModule = Owner
    end>
  ParameterProperties = <
    item
      Min = 1.0
      Max = 10.0
      Curve = ctLinear
      DisplayName = 'Gain'
      CurveFactor = 1.0
      SmoothingFactor = 1.0
      CanBeAutomated = True
      ReportVST2Properties = False
      StepFloat = 1.0
      SmallStepFloat = 1.0
      LargeStepFloat = 2.0
      Flags = []
      MinInteger = 1
      MaxInteger = 10
      StepInteger = 1
      LargeStepInteger = 2
      ShortLabel = 'Gain'
      VSTModule = Owner
    end>
  OnEditOpen = VST_EditOpen
  OnParameterChange = VSTModuleParameterChange
  OnProcess = VSTModuleProcess
  OnProcessReplacing = VSTModuleProcess
  OnProcessDoubleReplacing = VSTModuleProcessDoubleReplacing
  OnInitialize = VSTModuleInitialize
  Left = 243
  Top = 103
  Height = 150
  Width = 215
end
