<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{1FC8B321-2A21-4176-AEC2-857036348098}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="GraphicEQ.dll">GraphicEQ.bdsproj</Projects>
      <Projects Name="dsp_GraphicEQ.dll">dsp_GraphicEQ.bdsproj</Projects>
      <Projects Name="Targets">GraphicEQ.dll dsp_GraphicEQ.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
