<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{73F6E16D-42DE-4E57-B492-E0B6A0270535}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="Analyser.exe">Analyser\Analyser.bdsproj</Projects>
      <Projects Name="ASIODemo.exe">ASIO-Host Demo\ASIODemo.bdsproj</Projects>
      <Projects Name="AudioEditor.exe">Audio Editor\AudioEditor.bdsproj</Projects>
      <Projects Name="BMTestSingle.exe">Buffer Math Test\BMTestSingle.bdsproj</Projects>
      <Projects Name="BMTestDouble.exe">Buffer Math Test\BMTestDouble.bdsproj</Projects>
      <Projects Name="FunctionPlotter.exe">Function Plot\FunctionPlotter.bdsproj</Projects>
      <Projects Name="HRTFEditor.exe">HRTF Editor\HRTFEditor.bdsproj</Projects>
      <Projects Name="Metronome.exe">Metronome\Metronome.bdsproj</Projects>
      <Projects Name="MidiGui.exe">Midikeyboard Gui\MidiGui.bdsproj</Projects>
      <Projects Name="MiniHost.exe">MiniHost Core\MiniHost.bdsproj</Projects>
      <Projects Name="NoiseGen.exe">Noise Generator\NoiseGen.bdsproj</Projects>
      <Projects Name="PluginMerger.exe">PluginMerger\PluginMerger.bdsproj</Projects>
      <Projects Name="PresetParser.exe">Preset Parser\PresetParser.bdsproj</Projects>
      <Projects Name="SemExplorer.exe">SEM Explorer\SemExplorer.bdsproj</Projects>
      <Projects Name="SemMerger.exe">SEM Merger\SemMerger.bdsproj</Projects>
      <Projects Name="SimpleHDRecorder.exe">Simple HD Recorder\SimpleHDRecorder.bdsproj</Projects>
      <Projects Name="LunchBox.exe">Simple Lunch-Box\LunchBox.bdsproj</Projects>
      <Projects Name="VSTAnalyser.exe">Simple VST Plugin Analyser\VSTAnalyser.bdsproj</Projects>
      <Projects Name="SplitPluginCreator.exe">Split Plugin Creator\SplitPluginCreator.bdsproj</Projects>
      <Projects Name="VSTEditor.exe">Standalone Editor\VSTEditor.bdsproj</Projects>
      <Projects Name="VSTPluginScanner.exe">VST Plugin Scanner\VSTPluginScanner.bdsproj</Projects>
      <Projects Name="Targets">Analyser.exe ASIODemo.exe ASIODemo.exe AudioEditor.exe BMTestSingle.exe BMTestDouble.exe FunctionPlotter.exe HRTFEditor.exe Metronome.exe MidiGui.exe MiniHost.exe NoiseGen.exe PluginMerger.exe PresetParser.exe SemExplorer.exe SemMerger.exe SimpleHDRecorder.exe LunchBox.exe VSTAnalyser.exe SplitPluginCreator.exe VSTEditor.exe VSTPluginScanner.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
