<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: All Classes, Interfaces, Objects and Records</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.ERect.html">ERect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.TAsioDriverDesc.html">TAsioDriverDesc</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.TASIOHost.html">TASIOHost</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.TASIOHostBasic.html">TASIOHostBasic</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.TASIOTimeSub.html">TASIOTimeSub</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTBasicModule.TBasicVSTModule.html">TBasicVSTModule</a></td>
<td class="itemunit"><a class="bold"  href="DVSTBasicModule.html">DVSTBasicModule</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TBiquadIIRFilter.html">TBiquadIIRFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspButterworthFilter.TButterworthFilter.html">TButterworthFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspButterworthFilter.html">DDspButterworthFilter</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspButterworthFilter.TButterworthHP.html">TButterworthHP</a></td>
<td class="itemunit"><a class="bold"  href="DDspButterworthFilter.html">DDspButterworthFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspButterworthFilter.TButterworthLP.html">TButterworthLP</a></td>
<td class="itemunit"><a class="bold"  href="DDspButterworthFilter.html">DDspButterworthFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspChebyshevFilter.TChebyshev1Filter.html">TChebyshev1Filter</a></td>
<td class="itemunit"><a class="bold"  href="DDspChebyshevFilter.html">DDspChebyshevFilter</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspChebyshevFilter.TChebyshev1HP.html">TChebyshev1HP</a></td>
<td class="itemunit"><a class="bold"  href="DDspChebyshevFilter.html">DDspChebyshevFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspChebyshevFilter.TChebyshev1LP.html">TChebyshev1LP</a></td>
<td class="itemunit"><a class="bold"  href="DDspChebyshevFilter.html">DDspChebyshevFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.TComplexDouble.html">TComplexDouble</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.TComplexSingle.html">TComplexSingle</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TCompressor.html">TCompressor</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">in ms</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.TCustomASIOHost.html">TCustomASIOHost</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.TCustomASIOHostBasic.html">TCustomASIOHostBasic</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTCustomModule.TCustomVSTModule.html">TCustomVSTModule</a></td>
<td class="itemunit"><a class="bold"  href="DVSTCustomModule.html">DVSTCustomModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTParameters.TCustomVstParameterProperties.html">TCustomVstParameterProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTParameters.TCustomVstParameterProperty.html">TCustomVstParameterProperty</a></td>
<td class="itemunit"><a class="bold"  href="DVSTParameters.html">DVSTParameters</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTPrograms.TCustomVstProgram.html">TCustomVstProgram</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPrograms.html">DVSTPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPrograms.TCustomVstPrograms.html">TCustomVstPrograms</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPrograms.html">DVSTPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTShellPlugins.TCustomVstShellPlugin.html">TCustomVstShellPlugin</a></td>
<td class="itemunit"><a class="bold"  href="DVSTShellPlugins.html">DVSTShellPlugins</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTShellPlugins.TCustomVstShellPlugins.html">TCustomVstShellPlugins</a></td>
<td class="itemunit"><a class="bold"  href="DVSTShellPlugins.html">DVSTShellPlugins</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDitherNoiseShaper.TDitherNoiseShaper.html">TDitherNoiseShaper</a></td>
<td class="itemunit"><a class="bold"  href="DDspDitherNoiseShaper.html">DDspDitherNoiseShaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspEnvelopeFollower.TDspEnvelopeFollower.html">TDspEnvelopeFollower</a></td>
<td class="itemunit"><a class="bold"  href="DDspEnvelopeFollower.html">DDspEnvelopeFollower</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspFilter.TDspLowpassFilter.html">TDspLowpassFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModuleWithDsp.TDspVSTModule.html">TDspVSTModule</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithDsp.html">DVSTModuleWithDsp</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TDynamics.html">TDynamics</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TFilter.html">TFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TFXChunkBank.html">TFXChunkBank</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">array[0..0] of fxPreset; // variable no. of programs &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; For Bank (.fxb) with chunk (magic = 'FBCh') &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TFXChunkSet.html">TFXChunkSet</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">array[0..0] of Single; // variable no. of parameters &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; For Preset (Program) (.fxp) with chunk (magic = 'FPCh') &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TFXPreset.html">TFXPreset</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; For Preset (Program) (.fxp) without chunk (magic = 'FxCk') &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TFXSet.html">TFXSet</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">array[0..7] of char; // variable &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; For Bank (.fxb) without chunk (magic = 'FxBk') &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TGate.html">TGate</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiADSRGraph.TGuiADSRGraph.html">TGuiADSRGraph</a></td>
<td class="itemunit"><a class="bold"  href="DGuiADSRGraph.html">DGuiADSRGraph</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiADSRGraph.TGuiADSRSettings.html">TGuiADSRSettings</a></td>
<td class="itemunit"><a class="bold"  href="DGuiADSRGraph.html">DGuiADSRGraph</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiBaseControl.TGuiBaseControl.html">TGuiBaseControl</a></td>
<td class="itemunit"><a class="bold"  href="DGuiBaseControl.html">DGuiBaseControl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.TGuiColorRect.html">TGuiColorRect</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiDial.TGuiDial.html">TGuiDial</a></td>
<td class="itemunit"><a class="bold"  href="DGuiDial.html">DGuiDial</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiDial.TGuiDialPointerAngles.html">TGuiDialPointerAngles</a></td>
<td class="itemunit"><a class="bold"  href="DGuiDial.html">DGuiDial</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiDial.TGuiDialSettings.html">TGuiDialSettings</a></td>
<td class="itemunit"><a class="bold"  href="DGuiDial.html">DGuiDial</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiDynamicWaveform.TGuiDynamicWaveform.html">TGuiDynamicWaveform</a></td>
<td class="itemunit"><a class="bold"  href="DGuiDynamicWaveform.html">DGuiDynamicWaveform</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.TGuiKbMouseDragInfo.html">TGuiKbMouseDragInfo</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeyZones.TGuiKeyZoneCollection.html">TGuiKeyZoneCollection</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeyZones.html">DGuiMidiKeyZones</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeyZones.TGuiKeyZoneItem.html">TGuiKeyZoneItem</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeyZones.html">DGuiMidiKeyZones</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiLevelMeter.TGuiLevelMeter.html">TGuiLevelMeter</a></td>
<td class="itemunit"><a class="bold"  href="DGuiLevelMeter.html">DGuiLevelMeter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.TGuiMidiKeys.html">TGuiMidiKeys</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiBaseControl.TGuiMouseButtonState.html">TGuiMouseButtonState</a></td>
<td class="itemunit"><a class="bold"  href="DGuiBaseControl.html">DGuiBaseControl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiBaseControl.TGuiMouseState.html">TGuiMouseState</a></td>
<td class="itemunit"><a class="bold"  href="DGuiBaseControl.html">DGuiBaseControl</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.TGuiSingleKey.html">TGuiSingleKey</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiStaticWaveform.TGuiStaticWaveform.html">TGuiStaticWaveform</a></td>
<td class="itemunit"><a class="bold"  href="DGuiStaticWaveform.html">DGuiStaticWaveform</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.TGuiZbMouseDragInfo.html">TGuiZbMouseDragInfo</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">-1 = Out of visible range</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TIIRFilter.html">TIIRFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspPhaser.TLFOSine.html">TLFOSine</a></td>
<td class="itemunit"><a class="bold"  href="DDspPhaser.html">DDspPhaser</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspPhaser.TLFOTriangle.html">TLFOTriangle</a></td>
<td class="itemunit"><a class="bold"  href="DDspPhaser.html">DDspPhaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspPhaser.TMasterAllPass.html">TMasterAllPass</a></td>
<td class="itemunit"><a class="bold"  href="DDspPhaser.html">DDspPhaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspMetronome.TMetronome.html">TMetronome</a></td>
<td class="itemunit"><a class="bold"  href="DDspMetronome.html">DDspMetronome</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TMidiKeyName.html">TMidiKeyName</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TMidiProgramCategory.html">TMidiProgramCategory</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TMidiProgramName.html">TMidiProgramName</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspPhaser.TPhaser.html">TPhaser</a></td>
<td class="itemunit"><a class="bold"  href="DDspPhaser.html">DDspPhaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleBandpass.html">TSimpleBandpass</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSimpleCompressor.html">TSimpleCompressor</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">in Hz</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSimpleFeedbackCompressor.html">TSimpleFeedbackCompressor</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">in dB</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleGainFilter.html">TSimpleGainFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">GetZeros;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSimpleGate.html">TSimpleGate</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">in dB</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleHighcutFilter.html">TSimpleHighcutFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleHighpassFilter.html">TSimpleHighpassFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleHighShelfFilter.html">TSimpleHighShelfFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSimpleLimiter.html">TSimpleLimiter</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">in Hz</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleLowcutFilter.html">TSimpleLowcutFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleLowpassFilter.html">TSimpleLowpassFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleLowShelfFilter.html">TSimpleLowShelfFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimpleNotch.html">TSimpleNotch</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspFilter.TSimplePeakFilter.html">TSimplePeakFilter</a></td>
<td class="itemunit"><a class="bold"  href="DDspFilter.html">DDspFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSimpleRMSCompressor.html">TSimpleRMSCompressor</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSoftKneeFeedbackCompressor.html">TSoftKneeFeedbackCompressor</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSoftKneeFeedbackLimiter.html">TSoftKneeFeedbackLimiter</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspDynamics.TSoftKneeLimiter.html">TSoftKneeLimiter</a></td>
<td class="itemunit"><a class="bold"  href="DDspDynamics.html">DDspDynamics</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDSPStateVariableFilter.TSVF.html">TSVF</a></td>
<td class="itemunit"><a class="bold"  href="DDSPStateVariableFilter.html">DDSPStateVariableFilter</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstAudioFile.html">TVstAudioFile</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstAudioFileMarker.html">TVstAudioFileMarker</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEditorCreator.TVSTEditorCreator.html">TVSTEditorCreator</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEditorCreator.html">DVSTEditorCreator</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVSTEffect.html">TVSTEffect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstEvent.html">TVstEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstEvents.html">TVstEvents</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstFileSelect.html">TVstFileSelect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstFileType.html">TVstFileType</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.TVstHost.html">TVstHost</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstKeyCode.html">TVstKeyCode</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstMidiEvent.html">TVstMidiEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstMidiSysexEvent.html">TVstMidiSysexEvent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModule.TVSTModule.html">TVSTModule</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModule.html">DVSTModule</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTModuleCreator.TVSTModuleCreator.html">TVSTModuleCreator</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleCreator.html">DVSTModuleCreator</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTModuleWithMidi.TVSTModuleWithMidi.html">TVSTModuleWithMidi</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithMidi.html">DVSTModuleWithMidi</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTModuleWithPrograms.TVSTModuleWithPrograms.html">TVSTModuleWithPrograms</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModuleWithPrograms.html">DVSTModuleWithPrograms</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstOfflineTask.html">TVstOfflineTask</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstParameterProperties.html">TVstParameterProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstPatchChunkInfo.html">TVstPatchChunkInfo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstPinProperties.html">TVstPinProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.TVstPlugIn.html">TVstPlugIn</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.TVstPlugIns.html">TVstPlugIns</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPluginWizard.TVSTPluginWizard.html">TVSTPluginWizard</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPluginWizard.html">DVSTPluginWizard</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardFrm.TVSTPluginWizardForm.html">TVSTPluginWizardForm</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPluginWizardFrm.html">DVSTPluginWizardFrm</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardGuiDialog.TVSTPluginWizardGuiDialog.html">TVSTPluginWizardGuiDialog</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPluginWizardGuiDialog.html">DVSTPluginWizardGuiDialog</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTProjectCreator.TVSTProjectCreator.html">TVSTProjectCreator</a></td>
<td class="itemunit"><a class="bold"  href="DVSTProjectCreator.html">DVSTProjectCreator</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstSpeakerArrangement.html">TVstSpeakerArrangement</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstSpeakerProperties.html">TVstSpeakerProperties</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstTimeInfo.html">TVstTimeInfo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.TVstTimeInformation.html">TVstTimeInformation</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstVariableIo.html">TVstVariableIo</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.TVstWindow.html">TVstWindow</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
