<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: All Constants</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Constants</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#AM_BufferSwitch">AM_BufferSwitch</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#AM_BufferSwitchTimeInfo">AM_BufferSwitchTimeInfo</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">new buffer index in lParam</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#AM_LatencyChanged">AM_LatencyChanged</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">new buffer index in lParam time passed in MainForm.BufferTime</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#AM_ResetRequest">AM_ResetRequest</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">unique we hope ASIO message(s), as wParam for PM_ASIO</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#bankMagic">bankMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#chunkBankMagic">chunkBankMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#chunkGlobalMagic">chunkGlobalMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#chunkPresetMagic">chunkPresetMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#cMagic">cMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">L = pow (pan, 0.5) * M; R = pow ((1 - pan), 0.5) * M;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#fMagic">fMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">not used</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#GUI_KB_HIGHESTKEY">GUI_KB_HIGHESTKEY</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DGuiMidiKeys.html#GUI_KB_MAXOCTAVES">GUI_KB_MAXOCTAVES</a></td>
<td class="itemunit"><a class="bold"  href="DGuiMidiKeys.html">DGuiMidiKeys</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#kEffectMagic">kEffectMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#MODIFIER_ALTERNATE">MODIFIER_ALTERNATE</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#MODIFIER_COMMAND">MODIFIER_COMMAND</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#MODIFIER_CONTROL">MODIFIER_CONTROL</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#MODIFIER_SHIFT">MODIFIER_SHIFT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PM_ASIO">PM_ASIO</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">define D5CP to compile with the ASIO control panel design time for Delphi 5 private message</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PM_BufferSwitch">PM_BufferSwitch</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">sample pos in wParam (hi) and lParam (lo)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PM_BufferSwitchTimeInfo">PM_BufferSwitchTimeInfo</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PM_Reset">PM_Reset</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PM_UpdateSamplePos">PM_UpdateSamplePos</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#presetMagic">presetMagic</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_ADD">VKEY_ADD</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_ALT">VKEY_ALT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_BACK">VKEY_BACK</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_CLEAR">VKEY_CLEAR</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_CONTROL">VKEY_CONTROL</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_DECIMAL">VKEY_DECIMAL</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_DELETE">VKEY_DELETE</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_DIVIDE">VKEY_DIVIDE</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_DOWN">VKEY_DOWN</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_END">VKEY_END</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_ENTER">VKEY_ENTER</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_EQUALS">VKEY_EQUALS</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_ESCAPE">VKEY_ESCAPE</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F1">VKEY_F1</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F10">VKEY_F10</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F11">VKEY_F11</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F12">VKEY_F12</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F2">VKEY_F2</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F3">VKEY_F3</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F4">VKEY_F4</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F5">VKEY_F5</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F6">VKEY_F6</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F7">VKEY_F7</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F8">VKEY_F8</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_F9">VKEY_F9</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_HELP">VKEY_HELP</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_HOME">VKEY_HOME</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_INSERT">VKEY_INSERT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_LEFT">VKEY_LEFT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_MULTIPLY">VKEY_MULTIPLY</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NEXT">VKEY_NEXT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMLOCK">VKEY_NUMLOCK</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD0">VKEY_NUMPAD0</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD1">VKEY_NUMPAD1</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD2">VKEY_NUMPAD2</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD3">VKEY_NUMPAD3</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD4">VKEY_NUMPAD4</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD5">VKEY_NUMPAD5</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD6">VKEY_NUMPAD6</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD7">VKEY_NUMPAD7</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD8">VKEY_NUMPAD8</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_NUMPAD9">VKEY_NUMPAD9</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_PAGEDOWN">VKEY_PAGEDOWN</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_PAGEUP">VKEY_PAGEUP</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_PAUSE">VKEY_PAUSE</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_PRINT">VKEY_PRINT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_RETURN">VKEY_RETURN</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_RIGHT">VKEY_RIGHT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_SCROLL">VKEY_SCROLL</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_SELECT">VKEY_SELECT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_SEPARATOR">VKEY_SEPARATOR</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_SHIFT">VKEY_SHIFT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_SNAPSHOT">VKEY_SNAPSHOT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_SPACE">VKEY_SPACE</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_SUBTRACT">VKEY_SUBTRACT</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_TAB">VKEY_TAB</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#VKEY_UP">VKEY_UP</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
