<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: All Functions and Procedures</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Functions and Procedures</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Amp_to_dB">Amp_to_dB</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWindowing.html#ApplyBlackmanHarrisWindow">ApplyBlackmanHarrisWindow</a></td>
<td class="itemunit"><a class="bold"  href="DDspWindowing.html">DDspWindowing</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWindowing.html#ApplyBlackmanWindow">ApplyBlackmanWindow</a></td>
<td class="itemunit"><a class="bold"  href="DDspWindowing.html">DDspWindowing</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWindowing.html#ApplyGaussianWindow">ApplyGaussianWindow</a></td>
<td class="itemunit"><a class="bold"  href="DDspWindowing.html">DDspWindowing</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWindowing.html#ApplyHammingWindow">ApplyHammingWindow</a></td>
<td class="itemunit"><a class="bold"  href="DDspWindowing.html">DDspWindowing</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWindowing.html#ApplyHanningWindow">ApplyHanningWindow</a></td>
<td class="itemunit"><a class="bold"  href="DDspWindowing.html">DDspWindowing</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#ChannelTypeToString">ChannelTypeToString</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#Complex">Complex</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#Complex">Complex</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAdd">ComplexAdd</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexAddInplace">ComplexAddInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexArgument">ComplexArgument</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexConjugate">ComplexConjugate</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivide">ComplexDivide</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexDivideInplace">ComplexDivideInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexInvert">ComplexInvert</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexLog10">ComplexLog10</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMagnitude">ComplexMagnitude</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiply">ComplexMultiply</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexMultiplyInplace">ComplexMultiplyInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexPolar">ComplexPolar</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexPolar">ComplexPolar</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSign">ComplexSign</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSign">ComplexSign</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSign">ComplexSign</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSign">ComplexSign</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqr">ComplexSqr</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSqrt">ComplexSqrt</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtract">ComplexSubtract</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDComplex.html#ComplexSubtractInplace">ComplexSubtractInplace</a></td>
<td class="itemunit"><a class="bold"  href="DAVDComplex.html">DAVDComplex</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#ConvertDoubleToSingle">ConvertDoubleToSingle</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#ConvertSingleToDouble">ConvertSingleToDouble</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html#CubicInterpolation">CubicInterpolation</a></td>
<td class="itemunit"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#dB2string">dB2string</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#dB2stringRound">dB2stringRound</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#dB_to_Amp">dB_to_Amp</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#DCSubstract">DCSubstract</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#DCSubstract">DCSubstract</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffectFunctions.html#DispatchEffectFunc">DispatchEffectFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffectFunctions.html">DVSTEffectFunctions</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#EffOptions2String">EffOptions2String</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Factorial">Factorial</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#FindMaximum">FindMaximum</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#FindMaximum">FindMaximum</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#float2string">float2string</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#float2stringAsLong">float2stringAsLong</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#FMod">FMod</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#FourCharToLong">FourCharToLong</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#FreqLinearToLog">FreqLinearToLog</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">scale logarithmically from 20 Hz to 20 kHz</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#FreqLogToLinear">FreqLogToLinear</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Arctan">f_Arctan</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Arctan">f_Arctan</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Clip">f_Clip</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Cliphi">f_Cliphi</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Cliplo">f_Cliplo</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Floorln2">f_Floorln2</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Limit">f_Limit</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Limit">f_Limit</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#f_Ln2">f_Ln2</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#gapSmallValue">gapSmallValue</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffectFunctions.html#GetParameterFunc">GetParameterFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffectFunctions.html">DVSTEffectFunctions</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#GetSinCos">GetSinCos</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#GetSinCos">GetSinCos</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#GetSinCos">GetSinCos</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#getSyncFactor">getSyncFactor</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html#Hermite1">Hermite1</a></td>
<td class="itemunit"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html#Hermite2">Hermite2</a></td>
<td class="itemunit"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html#Hermite3">Hermite3</a></td>
<td class="itemunit"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html#Hermite4">Hermite4</a></td>
<td class="itemunit"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html#Hermite_asm">Hermite_asm</a></td>
<td class="itemunit"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#Hz2string">Hz2string</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTModule.html#InitResourceComponent">InitResourceComponent</a></td>
<td class="itemunit"><a class="bold"  href="DVSTModule.html">DVSTModule</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#invGapSmallValue">invGapSmallValue</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#KeyCodeToInteger">KeyCodeToInteger</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Largest">Largest</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#LimitAngle">LimitAngle</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspInterpolation.html#LinearInterpolation">LinearInterpolation</a></td>
<td class="itemunit"><a class="bold"  href="DDspInterpolation.html">DDspInterpolation</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#ListAsioDrivers">ListAsioDrivers</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#long2string">long2string</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#ms2smp">ms2smp</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#ms2string">ms2string</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#OnOff">OnOff</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#Opcode2String">Opcode2String</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#PlugCategory2String">PlugCategory2String</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffectFunctions.html#ProcessDoubleReplacingFunc">ProcessDoubleReplacingFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffectFunctions.html">DVSTEffectFunctions</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffectFunctions.html#ProcessFunc">ProcessFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffectFunctions.html">DVSTEffectFunctions</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffectFunctions.html#ProcessReplacingFunc">ProcessReplacingFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffectFunctions.html">DVSTEffectFunctions</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTEffect.html#Rect">Rect</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffect.html">DVSTEffect</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardReg.html#Register">Register</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPluginWizardReg.html">DVSTPluginWizardReg</a></td>
<td class="itemdesc">DsgnIntf renamed to DesignIntf from Delphi 6 DesignEditors, // TCustomModule moved to DesignEditors from Delphi 6</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTHost.html#Register">Register</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DGuiRegister.html#Register">Register</a></td>
<td class="itemunit"><a class="bold"  href="DGuiRegister.html">DGuiRegister</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#RoundToPowerOf2">RoundToPowerOf2</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Saturate">Saturate</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Saturate">Saturate</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Saturate2">Saturate2</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Saturate2">Saturate2</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTEffectFunctions.html#SetParameterFunc">SetParameterFunc</a></td>
<td class="itemunit"><a class="bold"  href="DVSTEffectFunctions.html">DVSTEffectFunctions</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardFrm.html#ShowWizardGuiDialog">ShowWizardGuiDialog</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPluginWizardFrm.html">DVSTPluginWizardFrm</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Sigmoid">Sigmoid</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Sinc">Sinc</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Smallest">Smallest</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#smp2ms">smp2ms</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#SoftSat">SoftSat</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#SoftSat">SoftSat</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#string2Language">string2Language</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Sync2Smp">Sync2Smp</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Tanh2a">Tanh2a</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Tanh2b">Tanh2b</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Tanh2c">Tanh2c</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#Tanh2d">Tanh2d</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#TruncToPowerOf2">TruncToPowerOf2</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#unDenormalize">unDenormalize</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper1">Waveshaper1</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper1">Waveshaper1</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">-$DEFINE Debug</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper2">Waveshaper2</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper2">Waveshaper2</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper3">Waveshaper3</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper3">Waveshaper3</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper4">Waveshaper4</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper4">Waveshaper4</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper5">Waveshaper5</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper5">Waveshaper5</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper6">Waveshaper6</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper6">Waveshaper6</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper7">Waveshaper7</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper7">Waveshaper7</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper8">Waveshaper8</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DDspWaveshaper.html#Waveshaper8">Waveshaper8</a></td>
<td class="itemunit"><a class="bold"  href="DDspWaveshaper.html">DDspWaveshaper</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
