<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: All Variables</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTHost.html#audioMaster">audioMaster</a></td>
<td class="itemunit"><a class="bold"  href="DVSTHost.html">DVSTHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#ln10">ln10</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#ln2">ln2</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#ln22">ln22</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DAVDCommon.html#ln2Rez">ln2Rez</a></td>
<td class="itemunit"><a class="bold"  href="DAVDCommon.html">DAVDCommon</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PMBufSwitch">PMBufSwitch</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PMBufSwitchTimeInfo">PMBufSwitchTimeInfo</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PMReset">PMReset</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DASIOHost.html#PMUpdSamplePos">PMUpdSamplePos</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="DASIOHost.html#theHost">theHost</a></td>
<td class="itemunit"><a class="bold"  href="DASIOHost.html">DASIOHost</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="DVSTPluginWizardGuiDialog.html#VSTPluginWizardGuiDialog">VSTPluginWizardGuiDialog</a></td>
<td class="itemunit"><a class="bold"  href="DVSTPluginWizardGuiDialog.html">DVSTPluginWizardGuiDialog</a></td>
<td class="itemdesc">Public-Deklarationen</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:21</em>
</span>
</body></html>
