<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DDspInterpolation</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DDspInterpolation</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td>Classes, Interfaces, Objects and Records</td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspInterpolation.html#Hermite1">Hermite1</a></b>(const x,y0,y1,y2,y3:Single):Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspInterpolation.html#Hermite2">Hermite2</a></b>(const x,y0,y1,y2,y3:Single):Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspInterpolation.html#Hermite3">Hermite3</a></b>(const x,y0,y1,y2,y3:Single):Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspInterpolation.html#Hermite4">Hermite4</a></b>(const frac_pos, xm1, x0, x1, x2: Single): Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspInterpolation.html#Hermite_asm">Hermite_asm</a></b>(const frac_pos: Single; pntr : PSingle) : Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="DDspInterpolation.html#LinearInterpolation">LinearInterpolation</a></b>(f,a,b:Single):Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="DDspInterpolation.html#CubicInterpolation">CubicInterpolation</a></b>(fr,inm1,inp,inp1,inp2:Single):Single;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Hermite1"></a><code>function <b>Hermite1</b>(const x,y0,y1,y2,y3:Single):Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
-$DEFINE Debug</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Hermite2"></a><code>function <b>Hermite2</b>(const x,y0,y1,y2,y3:Single):Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Hermite3"></a><code>function <b>Hermite3</b>(const x,y0,y1,y2,y3:Single):Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Hermite4"></a><code>function <b>Hermite4</b>(const frac_pos, xm1, x0, x1, x2: Single): Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Hermite_asm"></a><code>function <b>Hermite_asm</b>(const frac_pos: Single; pntr : PSingle) : Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LinearInterpolation"></a><code>function <b>LinearInterpolation</b>(f,a,b:Single):Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CubicInterpolation"></a><code>function <b>CubicInterpolation</b>(fr,inm1,inp,inp1,inp2:Single):Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:17</em>
</span>
</body></html>
