<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DDspWindowing</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DDspWindowing</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td>Classes, Interfaces, Objects and Records</td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DDspWindowing.html#ApplyBlackmanWindow">ApplyBlackmanWindow</a></b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DDspWindowing.html#ApplyGaussianWindow">ApplyGaussianWindow</a></b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DDspWindowing.html#ApplyBlackmanHarrisWindow">ApplyBlackmanHarrisWindow</a></b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a   href="DDspWindowing.html#ApplyHanningWindow">ApplyHanningWindow</a></b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a   href="DDspWindowing.html#ApplyHammingWindow">ApplyHammingWindow</a></b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyBlackmanWindow"></a><code>procedure <b>ApplyBlackmanWindow</b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
-$DEFINE Debug</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyGaussianWindow"></a><code>procedure <b>ApplyGaussianWindow</b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyBlackmanHarrisWindow"></a><code>procedure <b>ApplyBlackmanHarrisWindow</b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyHanningWindow"></a><code>procedure <b>ApplyHanningWindow</b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyHammingWindow"></a><code>procedure <b>ApplyHammingWindow</b>(var Data : <a   href="DAVDCommon.html#TAVDSingleDynArray">TAVDSingleDynArray</a>);</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:17</em>
</span>
</body></html>
