<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DDspFilter: Class TSimpleGainFilter</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSimpleGainFilter"></a><h1 class="cio">Class TSimpleGainFilter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DDspFilter.html">DDspFilter</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSimpleGainFilter = class(<a class="normal"  href="DDspFilter.TBiquadIIRFilter.html">TBiquadIIRFilter</a>)</code></p>
<h2 class="description">Description</h2>
<p>
GetZeros;</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal"  href="DDspFilter.TFilter.html">TFilter</a></li>
<li class="ancestor"><a class="normal"  href="DDspFilter.TIIRFilter.html">TIIRFilter</a></li>
<li class="ancestor"><a class="normal"  href="DDspFilter.TBiquadIIRFilter.html">TBiquadIIRFilter</a></li>
<li class="thisitem">TSimpleGainFilter</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="DDspFilter.TSimpleGainFilter.html#ProcessSample">ProcessSample</a></b>(const Input: Double): Double; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="DDspFilter.TSimpleGainFilter.html#ProcessSampleASM">ProcessSampleASM</a></b>: Double; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProcessSample"></a><code>function <b>ProcessSample</b>(const Input: Double): Double; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProcessSampleASM"></a><code>function <b>ProcessSampleASM</b>: Double; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:17</em>
</span>
</body></html>
