<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DDspButterworthFilter</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit DDspButterworthFilter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>uses</td><td><a class="section"  href="#@Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section"  href="#@Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="@Uses"></a><h2 class="overview">Overview</h2>
<a name="@Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="DDspButterworthFilter.TButterworthFilter.html"><code>TButterworthFilter</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold"  href="DDspButterworthFilter.TButterworthLP.html"><code>TButterworthLP</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold"  href="DDspButterworthFilter.TButterworthHP.html"><code>TButterworthHP</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DDspButterworthFilter.html#TButterworthHighCut">TButterworthHighCut</a></b> = <a   href="DDspButterworthFilter.TButterworthLP.html">TButterworthLP</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DDspButterworthFilter.html#TButterworthLowCut">TButterworthLowCut</a></b> = <a   href="DDspButterworthFilter.TButterworthHP.html">TButterworthHP</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TButterworthHighCut"></a><code><b>TButterworthHighCut</b> = <a   href="DDspButterworthFilter.TButterworthLP.html">TButterworthLP</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TButterworthLowCut"></a><code><b>TButterworthLowCut</b> = <a   href="DDspButterworthFilter.TButterworthHP.html">TButterworthHP</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:16</em>
</span>
</body></html>
