<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DGuiDial: Class TGuiDialPointerAngles</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TGuiDialPointerAngles"></a><h1 class="cio">Class TGuiDialPointerAngles</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DGuiDial.html">DGuiDial</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TGuiDialPointerAngles = class(<a class="normal"  href="DGuiDial.TGuiDialSettings.html">TGuiDialSettings</a>)</code></p>
<h2 class="description">Description</h2>
<div class="nodescription">no description available, TGuiDialSettings description follows</div><a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="ancestor"><a class="normal"  href="DGuiDial.TGuiDialSettings.html">TGuiDialSettings</a></li>
<li class="thisitem">TGuiDialPointerAngles</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="DGuiDial.TGuiDialPointerAngles.html#Create">Create</a></b>; override;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DGuiDial.TGuiDialPointerAngles.html#Start">Start</a></b>: Integer read FStart write SetStart default 0;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DGuiDial.TGuiDialPointerAngles.html#Range">Range</a></b>: Integer read FRange write SetRange default 360;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DGuiDial.TGuiDialPointerAngles.html#Resolution">Resolution</a></b>: Extended read FResolution write SetResolution;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Start"></a><code>property <b>Start</b>: Integer read FStart write SetStart default 0;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Range"></a><code>property <b>Range</b>: Integer read FRange write SetRange default 360;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Resolution"></a><code>property <b>Resolution</b>: Extended read FResolution write SetResolution;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:17</em>
</span>
</body></html>
