<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTModuleWithMidi: Class TVSTModuleWithMidi</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVSTModuleWithMidi"></a><h1 class="cio">Class TVSTModuleWithMidi</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTModuleWithMidi.html">DVSTModuleWithMidi</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVSTModuleWithMidi = class(<a class="normal"  href="DVSTCustomModule.TCustomVSTModule.html">TCustomVSTModule</a>)</code></p>
<h2 class="description">Description</h2>
<div class="nodescription">no description available, TCustomVSTModule description follows</div><div class="nodescription">no description available, TBasicVSTModule description follows</div><p>
-$DEFINE Debug</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TDataModule</li>
<li class="ancestor"><a class="normal"  href="DVSTBasicModule.TBasicVSTModule.html">TBasicVSTModule</a></li>
<li class="ancestor"><a class="normal"  href="DVSTCustomModule.TCustomVSTModule.html">TCustomVSTModule</a></li>
<li class="thisitem">TVSTModuleWithMidi</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#Create">Create</a></b>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#HostCallProcess">HostCallProcess</a></b>(const Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; const SampleFrames: Integer); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#HostCallProcessReplacing">HostCallProcessReplacing</a></b>(const Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; const SampleFrames: Integer); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#HostCallProcessDoubleReplacing">HostCallProcessDoubleReplacing</a></b>(const Inputs, Outputs: <a   href="DVSTEffect.html#PPDouble">PPDouble</a>; const SampleFrames: Integer); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#HostCallProcessEvents">HostCallProcessEvents</a></b>(Index, Value: Integer; ptr: pointer; opt: Single): Integer; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#HostCallGetCurrentMidiProgram">HostCallGetCurrentMidiProgram</a></b> (Index, Value: Integer; ptr: pointer; opt: Single): Integer; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_Out">MIDI_Out</a></b>(b1, b2, b3, b4: byte; offset: Integer = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_SendSysEx">MIDI_SendSysEx</a></b>(Data: array of byte; offset: Integer = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_CC">MIDI_CC</a></b>(ch, num, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_ChannelAftertouch">MIDI_ChannelAftertouch</a></b>(ch, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_NoteOff">MIDI_NoteOff</a></b>(ch, note, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_NoteOn">MIDI_NoteOn</a></b>(ch, note, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_PitchBend">MIDI_PitchBend</a></b>(ch, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_PitchBend2">MIDI_PitchBend2</a></b>(ch, x1, x2: Integer; offset: Integer = 0);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_PolyAftertouch">MIDI_PolyAftertouch</a></b>(ch, note, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#MIDI_ProgramChange">MIDI_ProgramChange</a></b>(ch, val: Integer; offset: Integer = 0);</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTModuleWithMidi.TVSTModuleWithMidi.html#OnProcessMidi">OnProcessMidi</a></b>: <a   href="DVSTModuleWithMidi.html#TProcessMidiEvent">TProcessMidiEvent</a> read fProcessMidi write fProcessMidi;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="HostCallProcess"></a><code>procedure <b>HostCallProcess</b>(const Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; const SampleFrames: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="HostCallProcessReplacing"></a><code>procedure <b>HostCallProcessReplacing</b>(const Inputs, Outputs: <a   href="DVSTEffect.html#PPSingle">PPSingle</a>; const SampleFrames: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="HostCallProcessDoubleReplacing"></a><code>procedure <b>HostCallProcessDoubleReplacing</b>(const Inputs, Outputs: <a   href="DVSTEffect.html#PPDouble">PPDouble</a>; const SampleFrames: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="HostCallProcessEvents"></a><code>function <b>HostCallProcessEvents</b>(Index, Value: Integer; ptr: pointer; opt: Single): Integer; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="HostCallGetCurrentMidiProgram"></a><code>function <b>HostCallGetCurrentMidiProgram</b> (Index, Value: Integer; ptr: pointer; opt: Single): Integer; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_Out"></a><code>procedure <b>MIDI_Out</b>(b1, b2, b3, b4: byte; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_SendSysEx"></a><code>procedure <b>MIDI_SendSysEx</b>(Data: array of byte; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_CC"></a><code>procedure <b>MIDI_CC</b>(ch, num, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_ChannelAftertouch"></a><code>procedure <b>MIDI_ChannelAftertouch</b>(ch, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_NoteOff"></a><code>procedure <b>MIDI_NoteOff</b>(ch, note, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_NoteOn"></a><code>procedure <b>MIDI_NoteOn</b>(ch, note, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_PitchBend"></a><code>procedure <b>MIDI_PitchBend</b>(ch, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_PitchBend2"></a><code>procedure <b>MIDI_PitchBend2</b>(ch, x1, x2: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_PolyAftertouch"></a><code>procedure <b>MIDI_PolyAftertouch</b>(ch, note, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MIDI_ProgramChange"></a><code>procedure <b>MIDI_ProgramChange</b>(ch, val: Integer; offset: Integer = 0);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnProcessMidi"></a><code>property <b>OnProcessMidi</b>: <a   href="DVSTModuleWithMidi.html#TProcessMidiEvent">TProcessMidiEvent</a> read fProcessMidi write fProcessMidi;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:20</em>
</span>
</body></html>
