<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTHost: Class TVstTimeInformation</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstTimeInformation"></a><h1 class="cio">Class TVstTimeInformation</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTHost.html">DVSTHost</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstTimeInformation = class(TPersistent)</code></p>
<h2 class="description">Description</h2>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="thisitem">TVstTimeInformation</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="DVSTHost.TVstTimeInformation.html#Create">Create</a></b>;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#OnChanged">OnChanged</a></b>: TNotifyEvent read FOnChange write FOnChange;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#SamplePos">SamplePos</a></b>: Double index 0 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#SampleRate">SampleRate</a></b>: Double Index 1 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#NanoSeconds">NanoSeconds</a></b>: Double Index 2 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#PpqPos">PpqPos</a></b>: Double Index 3 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#Tempo">Tempo</a></b>: Double Index 4 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#BarStartPos">BarStartPos</a></b>: Double Index 5 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#CycleStartPos">CycleStartPos</a></b>: Double Index 6 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#CycleEndPos">CycleEndPos</a></b>: Double Index 7 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#TimeSigNumerator">TimeSigNumerator</a></b>: Longint Index 0 read GetVTI write SetVTI default 4;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#TimeSigDenominator">TimeSigDenominator</a></b>: longint Index 1 read GetVTI write SetVTI default 4;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#SmpteOffset">SmpteOffset</a></b>: longint index 2 read GetVTI write SetVTI default 0;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#SmpteFrameRate">SmpteFrameRate</a></b>: longint index 3 read GetVTI write SetVTI default 1;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#SamplesToNextClock">SamplesToNextClock</a></b>: longint index 4 read GetVTI write SetVTI default 0;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="DVSTHost.TVstTimeInformation.html#Flags">Flags</a></b>: <a   href="DVSTEffect.html#TVstTimeInfoFlags">TVstTimeInfoFlags</a> read GetVTIflags Write SetVTIflags;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnChanged"></a><code>property <b>OnChanged</b>: TNotifyEvent read FOnChange write FOnChange;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SamplePos"></a><code>property <b>SamplePos</b>: Double index 0 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SampleRate"></a><code>property <b>SampleRate</b>: Double Index 1 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="NanoSeconds"></a><code>property <b>NanoSeconds</b>: Double Index 2 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="PpqPos"></a><code>property <b>PpqPos</b>: Double Index 3 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Tempo"></a><code>property <b>Tempo</b>: Double Index 4 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="BarStartPos"></a><code>property <b>BarStartPos</b>: Double Index 5 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CycleStartPos"></a><code>property <b>CycleStartPos</b>: Double Index 6 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CycleEndPos"></a><code>property <b>CycleEndPos</b>: Double Index 7 read GetVTIdouble write SetVTIdouble;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TimeSigNumerator"></a><code>property <b>TimeSigNumerator</b>: Longint Index 0 read GetVTI write SetVTI default 4;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TimeSigDenominator"></a><code>property <b>TimeSigDenominator</b>: longint Index 1 read GetVTI write SetVTI default 4;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SmpteOffset"></a><code>property <b>SmpteOffset</b>: longint index 2 read GetVTI write SetVTI default 0;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SmpteFrameRate"></a><code>property <b>SmpteFrameRate</b>: longint index 3 read GetVTI write SetVTI default 1;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SamplesToNextClock"></a><code>property <b>SamplesToNextClock</b>: longint index 4 read GetVTI write SetVTI default 0;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Flags"></a><code>property <b>Flags</b>: <a   href="DVSTEffect.html#TVstTimeInfoFlags">TVstTimeInfoFlags</a> read GetVTIflags Write SetVTIflags;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:20</em>
</span>
</body></html>
