<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: packed record TVstFileSelect</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstFileSelect"></a><h1 class="cio">packed record TVstFileSelect</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstFileSelect = packed record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#Command">Command</a></b>: <a   href="DVSTEffect.html#TVstFileCommand">TVstFileCommand</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#vType">vType</a></b>: <a   href="DVSTEffect.html#TVstFileTypeType">TVstFileTypeType</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#MacCreator">MacCreator</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#nbFileTypes">nbFileTypes</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#FileTypes">FileTypes</a></b>: <a   href="DVSTEffect.html#PVstFileType">PVstFileType</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#Title">Title</a></b>: array[0..1023] of char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#InitialPath">InitialPath</a></b>: PChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#ReturnPath">ReturnPath</a></b>: PChar;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#SizeReturnPath">SizeReturnPath</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#ReturnMultiplePaths">ReturnMultiplePaths</a></b>: &circ;PChar;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#nbReturnPath">nbReturnPath</a></b>: LongInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#Reserved">Reserved</a></b>: LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileSelect.html#Future">Future</a></b>: array[0..115] of Byte;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Command"></a><code><b>Command</b>: <a   href="DVSTEffect.html#TVstFileCommand">TVstFileCommand</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="vType"></a><code><b>vType</b>: <a   href="DVSTEffect.html#TVstFileTypeType">TVstFileTypeType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
see enum kVstFileLoad....</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MacCreator"></a><code><b>MacCreator</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
see enum kVstFileType...</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="nbFileTypes"></a><code><b>nbFileTypes</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
optional: 0 = no creator</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FileTypes"></a><code><b>FileTypes</b>: <a   href="DVSTEffect.html#PVstFileType">PVstFileType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
nb of fileTypes to used</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Title"></a><code><b>Title</b>: array[0..1023] of char;</code></td>
</tr>
<tr><td colspan="1">
<p>
list of fileTypes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="InitialPath"></a><code><b>InitialPath</b>: PChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
text display in the file selector's title</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ReturnPath"></a><code><b>ReturnPath</b>: PChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
initial path</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SizeReturnPath"></a><code><b>SizeReturnPath</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
use with kVstFileLoad and kVstDirectorySelect if null is passed, the host will allocated memory the plugin should then called closeOpenFileSelector for freeing memory</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ReturnMultiplePaths"></a><code><b>ReturnMultiplePaths</b>: &circ;PChar;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="nbReturnPath"></a><code><b>nbReturnPath</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
use with kVstMultipleFilesLoad the host allocates this array. The plugin should then called closeOpenFileSelector for freeing memory</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Reserved"></a><code><b>Reserved</b>: LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
number of selected paths</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Future"></a><code><b>Future</b>: array[0..115] of Byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
reserved for host application</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
