<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Delphi ASIO &amp; VST Package: DVSTEffect: packed record TVstFileType</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TVstFileType"></a><h1 class="cio">packed record TVstFileType</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="DVSTEffect.html">DVSTEffect</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TVstFileType = packed record</code></p>
<h2 class="description">Description</h2>
&nbsp;<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileType.html#name">name</a></b>: array[0..127] of char;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileType.html#macType">macType</a></b>: array[0..7] of char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileType.html#dosType">dosType</a></b>: array[0..7] of char;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileType.html#unixType">unixType</a></b>: array[0..7] of char;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileType.html#mimeType1">mimeType1</a></b>: array[0..127] of char;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="DVSTEffect.TVstFileType.html#mimeType2">mimeType2</a></b>: array[0..127] of char;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="name"></a><code><b>name</b>: array[0..127] of char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="macType"></a><code><b>macType</b>: array[0..7] of char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="dosType"></a><code><b>dosType</b>: array[0..7] of char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="unixType"></a><code><b>unixType</b>: array[0..7] of char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="mimeType1"></a><code><b>mimeType1</b>: array[0..127] of char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="mimeType2"></a><code><b>mimeType2</b>: array[0..127] of char;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> on 2007-11-13 13:04:19</em>
</span>
</body></html>
