<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="\"/>
    <Version Value="6"/>
    <General>
      <MainUnit Value="0"/>
      <IconPath Value="./"/>
      <TargetFileExt Value=".exe"/>
      <ActiveEditorIndexAtStart Value="3"/>
    </General>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <Units Count="10">
      <Unit0>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <UnitName Value="DAVDCommon"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\Source\DDspBaseComponent.pas"/>
        <UnitName Value="DDspBaseComponent"/>
        <CursorPos X="9" Y="5"/>
        <TopLine Value="1"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\Source\DAVDProcessingComponent.pas"/>
        <UnitName Value="DAVDProcessingComponent"/>
        <CursorPos X="3" Y="8"/>
        <TopLine Value="1"/>
        <UsageCount Value="10"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <UnitName Value="DVSTCustomModule"/>
        <CursorPos X="45" Y="8"/>
        <TopLine Value="1"/>
        <EditorIndex Value="4"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\..\Programme\Lazarus\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="26"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\Programme\Lazarus\lcl\lclclasses.pp"/>
        <UnitName Value="LCLClasses"/>
        <CursorPos X="37" Y="32"/>
        <TopLine Value="26"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\Programme\Lazarus\lcl\lclproc.pas"/>
        <UnitName Value="LCLProc"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="31"/>
        <UsageCount Value="10"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\Programme\Lazarus\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <CursorPos X="23" Y="122"/>
        <TopLine Value="101"/>
        <EditorIndex Value="5"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <UnitName Value="DDspEnvelopeFollower"/>
        <CursorPos X="1" Y="112"/>
        <TopLine Value="76"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\Source\DDSPRemez.pas"/>
        <UnitName Value="DDSPRemez"/>
        <CursorPos X="1" Y="838"/>
        <TopLine Value="817"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit9>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="463" Column="1" TopLine="445"/>
      </Position2>
      <Position3>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="761" Column="35" TopLine="740"/>
      </Position3>
      <Position4>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="507" Column="7" TopLine="483"/>
      </Position4>
      <Position5>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="9" Column="3" TopLine="1"/>
      </Position5>
      <Position6>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="8" Column="15" TopLine="1"/>
      </Position6>
      <Position7>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="763" Column="39" TopLine="587"/>
      </Position7>
      <Position8>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position8>
      <Position9>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="10" Column="1" TopLine="1"/>
      </Position9>
      <Position10>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="468" Column="28" TopLine="447"/>
      </Position10>
      <Position11>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="11" Column="26" TopLine="1"/>
      </Position11>
      <Position12>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="9" Column="33" TopLine="1"/>
      </Position12>
      <Position13>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="8" Column="61" TopLine="1"/>
      </Position13>
      <Position14>
        <Filename Value="..\Source\DVSTCustomModule.pas"/>
        <Caret Line="468" Column="26" TopLine="447"/>
      </Position14>
      <Position15>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position15>
      <Position16>
        <Filename Value="..\Source\DDspBaseComponent.pas"/>
        <Caret Line="20" Column="1" TopLine="1"/>
      </Position16>
      <Position17>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position17>
      <Position18>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position18>
      <Position19>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <Caret Line="7" Column="1" TopLine="1"/>
      </Position19>
      <Position20>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <Caret Line="89" Column="6" TopLine="68"/>
      </Position20>
      <Position21>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <Caret Line="7" Column="28" TopLine="1"/>
      </Position21>
      <Position22>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position22>
      <Position23>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="95" Column="18" TopLine="74"/>
      </Position23>
      <Position24>
        <Filename Value="..\Source\DAVDCommon.pas"/>
        <Caret Line="14" Column="1" TopLine="1"/>
      </Position24>
      <Position25>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <Caret Line="7" Column="28" TopLine="1"/>
      </Position25>
      <Position26>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <Caret Line="90" Column="12" TopLine="68"/>
      </Position26>
      <Position27>
        <Filename Value="..\Source\DDSPRemez.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position27>
      <Position28>
        <Filename Value="..\Source\DDSPRemez.pas"/>
        <Caret Line="720" Column="1" TopLine="699"/>
      </Position28>
      <Position29>
        <Filename Value="..\Source\DDSPRemez.pas"/>
        <Caret Line="755" Column="1" TopLine="734"/>
      </Position29>
      <Position30>
        <Filename Value="..\Source\DDSPRemez.pas"/>
        <Caret Line="790" Column="1" TopLine="769"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="5"/>
    <PathDelim Value="\"/>
    <CodeGeneration>
      <Generate Value="Faster"/>
    </CodeGeneration>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
</CONFIG>
