<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="AVDDSPLaz"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)\;$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)\;$(LazarusDir)\components\codetools\units\$(TargetCPU)-$(TargetOS)\;$(LazarusDir)\components\custom\;$(LazarusDir)\packager\units\$(TargetCPU)-$(TargetOS)\;C:\Code\VSTPack\Source\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="19">
      <Item1>
        <Filename Value="..\Source\DDspWindowing.pas"/>
        <UnitName Value="DDspWindowing"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\DDspBaseComponent.pas"/>
        <UnitName Value="DDspBaseComponent"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\DDspBesselFilter.pas"/>
        <UnitName Value="DDspBesselFilter"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\DDspButterworthFilter.pas"/>
        <UnitName Value="DDspButterworthFilter"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\DDspChebyshevFilter.pas"/>
        <UnitName Value="DDspChebyshevFilter"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\DDspDFT.pas"/>
        <UnitName Value="DDspDFT"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\DDspDitherNoiseShaper.pas"/>
        <UnitName Value="DDspDitherNoiseShaper"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\DDspDynamics.pas"/>
        <UnitName Value="DDspDynamics"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\DDspEnvelopeFollower.pas"/>
        <UnitName Value="DDspEnvelopeFollower"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\DDspFFT.pas"/>
        <UnitName Value="DDspFFT"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\DDspFilter.pas"/>
        <UnitName Value="DDspFilter"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\DDspInterpolation.pas"/>
        <UnitName Value="DDspInterpolation"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\DDspMetronome.pas"/>
        <UnitName Value="DDspMetronome"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\DDspMinBlep.pas"/>
        <UnitName Value="DDspMinBlep"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\DDspPhaser.pas"/>
        <UnitName Value="DDspPhaser"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\DDspRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DDspRegister"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\DDSPRemez.pas"/>
        <UnitName Value="DDSPRemez"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\DDSPStateVariableFilter.pas"/>
        <UnitName Value="DDSPStateVariableFilter"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\DDspWaveshaper.pas"/>
        <UnitName Value="DDspWaveshaper"/>
      </Item19>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\;\Source\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
    </PublishOptions>
  </Package>
</CONFIG>
