<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="DAV_Common_Lazarus"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\;C:\Users\Christian Budde\Projects\VSTPack\Source\ASIO\;C:\Users\Christian Budde\Projects\VSTPack\Resources\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="3"/>
    <Files Count="9">
      <Item1>
        <Filename Value="..\Source\DAV_Common.pas"/>
        <UnitName Value="DAV_Common"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\DAV_CommonRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DAV_CommonRegister"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\DAV_Complex.pas"/>
        <UnitName Value="DAV_Complex"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\DAV_ComplexData.pas"/>
        <UnitName Value="DAV_ComplexData"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\DAV_MidiFile.pas"/>
        <UnitName Value="DAV_MidiFile"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\DAV_MidiIO.pas"/>
        <UnitName Value="DAV_MidiIO"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\ASIOVST.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\DAV_AudioData.pas"/>
        <UnitName Value="DAV_AudioData"/>
      </Item8>
      <Item9>
        <Filename Value="..\Resources\DAV_CommonRegister.lrs"/>
        <Type Value="LRS"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
