<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="DVSTGFX"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="3"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\Source\DBarChart.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBarChart"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\DMidiKeys.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DMidiKeys"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\DWaveform.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DWaveform"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\DADSRGraph.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DADSRGraph"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
