#   Makefile.fpc for VSTPluginLazIDE 0.0

[package]
name=vstpluginlazide
version=0.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../../../../Programme/Lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../../../Programme/Lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ ../../../../Programme/Lazarus/components/codetools/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../../../Programme/Lazarus/components/custom/ ../../../../Programme/Lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../../../Programme/Lazarus/ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/ lib/$(CPU_TARGET)-$(OS_TARGET)/
options=-dLCL -dLCL$(LCL_PLATFORM) -S2

[target]
units=VSTPluginLazIDE.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/vstpluginlazide$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) vstpluginlazide$(PPUEXT)
