LazarusResources.Add('TADSRGraph','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 80 2",'#13#10'".. '
  +'c #FFFFFFFFFFFF",'#13#10'"., c #FEFFFEFFFEFF",'#13#10'".- c #DFDBDFDBDFDB",'
  +#13#10'".* c #C6DBC6DBC6DB",'#13#10'".a c #829282928292",'#13#10'".b c #3824'
  +'38243824",'#13#10'".c c #000000000000",'#13#10'".d c #EEFFEEFFEEFF",'#13#10
  +'".e c #B1B6B1B6B1B6",'#13#10'".f c #909290929092",'#13#10'".g c #6A6D6A6D6A'
  +'6D",'#13#10'".h c #4C494C494C49",'#13#10'".i c #4B494B494B49",'#13#10'".j c'
  +' #636D636D636D",'#13#10'".k c #C1DBC1DBC1DB",'#13#10'".l c #E8FFE8FFE8FF",'
  +#13#10'".m c #FCFFFCFFFCFF",'#13#10'".n c #D0DBD0DBD0DB",'#13#10'".o c #7A6D'
  +'7A6D7A6D",'#13#10'".p c #514951495149",'#13#10'".q c #3E243E243E24",'#13#10
  +'".r c #5D495D495D49",'#13#10'".s c #7F6D7F6D7F6D",'#13#10'".t c #9A929A929A'
  +'92",'#13#10'".u c #D9DBD9DBD9DB",'#13#10'".v c #FDFFFDFFFDFF",'#13#10'".w c'
  +' #E2FFE2FFE2FF",'#13#10'".x c #CFDBCFDBCFDB",'#13#10'".y c #9D929D929D92",'
  +#13#10'".z c #332433243324",'#13#10'".A c #372437243724",'#13#10'".B c #8492'
  +'84928492",'#13#10'".C c #BEB6BEB6BEB6",'#13#10'".D c #D8DBD8DBD8DB",'#13#10
  +'".E c #F4FFF4FFF4FF",'#13#10'".F c #AFB6AFB6AFB6",'#13#10'".G c #8E928E928E'
  +'92",'#13#10'".H c #666D666D666D",'#13#10'".I c #484948494849",'#13#10'".J c'
  +' #B3B6B3B6B3B6",'#13#10'".K c #E4FFE4FFE4FF",'#13#10'".L c #534953495349",'
  +#13#10'".M c #3F243F243F24",'#13#10'".N c #616D616D616D",'#13#10'".O c #2524'
  +'25242524",'#13#10'".P c #424942494249",'#13#10'".Q c #F1FFF1FFF1FF",'#13#10
  +'".R c #F0FFF0FFF0FF",'#13#10'".S c #F8FFF8FFF8FF",'#13#10'".T c #F5FFF5FFF5'
  +'FF",'#13#10'".U c #DBDBDBDBDBDB",'#13#10'".V c #DDDBDDDBDDDB",'#13#10'".W c'
  +' #DCDBDCDBDCDB",'#13#10'".X c #EFFFEFFFEFFF",'#13#10'".Y c #D5DBD5DBD5DB",'
  +#13#10'".Z c #5E495E495E49",'#13#10'".0 c #656D656D656D",'#13#10'".1 c #B2B6'
  +'B2B6B2B6",'#13#10'".2 c #F6FFF6FFF6FF",'#13#10'".3 c #474947494749",'#13#10
  +'".4 c #B0B6B0B6B0B6",'#13#10'".5 c #C9DBC9DBC9DB",'#13#10'".6 c #B8B6B8B6B8'
  +'B6",'#13#10'".7 c #554955495549",'#13#10'".8 c #ADB6ADB6ADB6",'#13#10'".9 c'
  +' #494949494949",'#13#10'".@ c #BCB6BCB6BCB6",'#13#10'".# c #2E242E242E24",'
  +#13#10'".; c #E7FFE7FFE7FF",'#13#10'".: c #352435243524",'#13#10'".= c #D7DB'
  +'D7DBD7DB",'#13#10'".+ c #362436243624",'#13#10'".% c #DADBDADBDADB",'#13#10
  +'".$ c #5A495A495A49",'#13#10'".( c #A5B6A5B6A5B6",'#13#10'".) c #C0DBC0DBC0'
  +'DB",'#13#10'".[ c #584958495849",'#13#10'".] c #ABB6ABB6ABB6",'#13#10'",. c'
  +' #756D756D756D",'#13#10'",, c #A6B6A6B6A6B6",'#13#10'"...........K.O.Y.....'
  +'....V...........V..........",'#13#10'"...........B.P.Z.........V...........'
  +'V..........",'#13#10'"...........L.J.0.F.......V...........V..........",'#13
  +#10'".........d.M.K.1.j.T.....V...........V..........",'#13#10'".........F.N'
  +'.Q.2.3.5.....V...........V..........",'#13#10'".........G.a.R...4.i.....W..'
  +'.........W..........",'#13#10'".......v.H.t.S.....h.C...X...........X......'
  +'....",'#13#10'".......w.I.u.......6.p..........................",'#13#10'".'
  +'......x.I...T.....2.7.4.............E..........",'#13#10'".......y.r...U...'
  +'....8.H.X...........%..........",'#13#10'".......p.J...V.......E.9.@.......'
  +'....X..........",'#13#10'".....m.z.d...V.........6.#.:.:.:.:.+.$.........."'
  +','#13#10'".....n.A.....V...........*.u.D.D.=.-.M.)........",'#13#10'".....o'
  +'.B.....V...........;...........(.p........",'#13#10'".....p.C.....W........'
  +'...U...........Q.[.4......",'#13#10'"...d.q.D.....X...........X...........m'
  +'.8.j.T....",'#13#10'"...e.r.E...............................E.3.5....",'#13
  +#10'"...f.s.......E...........E...........E...4.i....",'#13#10'".,.g.t......'
  +'.U...........U...........U.....h.C..",'#13#10'".-.h.u.......V...........V..'
  +'.........V.....6.p..",'#13#10'".*.i.........V...........V...........V.....2'
  +'.7.J",'#13#10'".a.j.........V...........V...........V.......],.",'#13#10'".'
  +'b.k.........V...........V...........V.......E.[",'#13#10'".c.l.........V...'
  +'........V...........V........,,"'#13#10'};'#13#10
]);
