LazarusResources.Add('TASIOHostBasic','XPM',[
  '/* XPM */'#13#10'static char *tasiohostbasic[] = {'#13#10'"16 16 10 1",'#13
  +#10'". c None",'#13#10'", c #809280928092",'#13#10'"- c #FFFF00000000",'#13
  +#10'"* c #809280920000",'#13#10'"a c #C0DBC0DBC0DB",'#13#10'"b c #0000000000'
  +'00",'#13#10'"c c #FFFFFFFFFFFF",'#13#10'"d c #000000008092",'#13#10'"e c #0'
  +'00080928092",'#13#10'"f c #000080920000",'#13#10'"................",'#13#10
  +'"................",'#13#10'"................",'#13#10'"................",'
  +#13#10'"................",'#13#10'".,,,,,,,,,,,d,,,",'#13#10'",*abaabb,b,,,b'
  +',,",'#13#10'"--,b,cb,,b,babef",'#13#10'",-b,babb,bab,b,,",'#13#10'",,,c,,,,'
  +',ba,d,,a",'#13#10'".,,,,,,,,,,,,,,,",'#13#10'"................",'#13#10'"..'
  +'..............",'#13#10'"................",'#13#10'"................",'#13
  +#10'"................"'#13#10'};'#13#10
]);
