LazarusResources.Add('TASIOHost','XPM',[
  '/* XPM */'#13#10'static char *tasiohost[] = {'#13#10'"48 48 180 2",'#13#10'"'
  +'.. c None",'#13#10'"., c #E7FFA2B69D92",'#13#10'".- c #D4DBD5DBD5DB",'#13#10
  +'".* c #D5DBD5DBDADB",'#13#10'".a c #E2FF27242824",'#13#10'".b c #F6FF939291'
  +'92",'#13#10'".c c #D9DBDADBD6DB",'#13#10'".d c #E1FFE1FFE2FF",'#13#10'".e c'
  +' #7D6D7E6D7E6D",'#13#10'".f c #859285928592",'#13#10'".g c #859284928B92",'
  +#13#10'".h c #9B9247493D24",'#13#10'".i c #E9FF15001700",'#13#10'".j c #F5FF'
  +'0B000500",'#13#10'".k c #EBFF0A000600",'#13#10'".l c #B6B632243124",'#13#10
  +'".m c #86927C6D7A6D",'#13#10'".n c #89928A928A92",'#13#10'".o c #7A6D7A6D7C'
  +'6D",'#13#10'".p c #969299929892",'#13#10'".q c #8E928E928D92",'#13#10'".r c'
  +' #9B929C929C92",'#13#10'".s c #9B9292928E92",'#13#10'".t c #F9FF0C000400",'
  +#13#10'".u c #CADB2E242B24",'#13#10'".v c #929285927E6D",'#13#10'".w c #9A92'
  +'9A929A92",'#13#10'".x c #8B928B928C92",'#13#10'".y c #919291929192",'#13#10
  +'".z c #9F92A0B69C92",'#13#10'".A c #8D924A494949",'#13#10'".B c #AAB6180014'
  +'00",'#13#10'".C c #D8DB11000D00",'#13#10'".D c #939293929492",'#13#10'".E c'
  +' #8D928C929292",'#13#10'".F c #90928F929792",'#13#10'".G c #A3B6A4B6A3B6",'
  +#13#10'".H c #929284928492",'#13#10'".I c #869282927D6D",'#13#10'".J c #726D'
  +'726D746D",'#13#10'".K c #6D6D6D6D736D",'#13#10'".L c #959294929A92",'#13#10
  +'".M c #A9B6A9B6A7B6",'#13#10'".N c #ABB6ACB6ABB6",'#13#10'".O c #B1B6B1B6B1'
  +'B6",'#13#10'".P c #ADB6ADB6ADB6",'#13#10'".Q c #B6B6B6B6B6B6",'#13#10'".R c'
  +' #ADB6ADB6B2B6",'#13#10'".S c #53495349636D",'#13#10'".T c #150014003324",'
  +#13#10'".U c #2C242C244449",'#13#10'".V c #959296929592",'#13#10'".W c #7C6D'
  +'7C6D8292",'#13#10'".X c #40493C245349",'#13#10'".Y c #100010002C24",'#13#10
  +'".Z c #030002002224",'#13#10'".0 c #20241E003624",'#13#10'".1 c #656D646D6B'
  +'6D",'#13#10'".2 c #B3B6B3B6B4B6",'#13#10'".3 c #B7B6B8B6B8B6",'#13#10'".4 c'
  +' #9D929C92A3B6",'#13#10'".5 c #6D6D6C6D7C6D",'#13#10'".6 c #0A0009002524",'
  +#13#10'".7 c #090006002524",'#13#10'".8 c #2B242A243B24",'#13#10'".9 c #A2B6'
  +'A2B6A2B6",'#13#10'".@ c #AFB6B0B6ACB6",'#13#10'".# c #B1B6B2B6ADB6",'#13#10
  +'".; c #AAB6AAB6AAB6",'#13#10'".: c #1C001C003324",'#13#10'".= c #4849474957'
  +'49",'#13#10'".+ c #5C495C496B6D",'#13#10'".% c #C3DBC3DBC3DB",'#13#10'".$ c'
  +' #B9B6B9B6BAB6",'#13#10'".( c #A6B6A6B6A6B6",'#13#10'".) c #656D656D756D",'
  +#13#10'".[ c #1B001A002D24",'#13#10'".] c #756D746D8292",'#13#10'",. c #B7B6'
  +'B7B6B9B6",'#13#10'",, c #D1DBD1DBD1DB",'#13#10'",- c #BFB6C0DBBBB6",'#13#10
  +'",* c #BBB6BCB6BBB6",'#13#10'",a c #130012002624",'#13#10'",b c #4449434954'
  +'49",'#13#10'",c c #090006002B24",'#13#10'",d c #372436244849",'#13#10'",e c'
  +' #C7DBC8DBC7DB",'#13#10'",f c #C1DBC2DBBEB6",'#13#10'",g c #BDB6BDB6BDB6",'
  +#13#10'",h c #11000E002924",'#13#10'",i c #030002001D00",'#13#10'",j c #0500'
  +'03002524",'#13#10'",k c #4C494C495C49",'#13#10'",l c #CDDBCDDBCEDB",'#13#10
  +'",m c #342433244449",'#13#10'",n c #030002002524",'#13#10'",o c #BAB6BAB6B6'
  +'B6",'#13#10'",p c #D6DBD8DBD5DB",'#13#10'",q c #DCDBDCDBDCDB",'#13#10'",r c'
  +' #D9DBDADBD9DB",'#13#10'",s c #CCDBCCDBCBDB",'#13#10'",t c #31242F244749",'
  +#13#10'",u c #0B000B002B24",'#13#10'",v c #DBDBDBDBE2FF",'#13#10'",w c #CADB'
  +'CADBCADB",'#13#10'",x c #989297929C92",'#13#10'",y c #CFDBD1DBD2DB",'#13#10
  +'",z c #97929792A5B6",'#13#10'",A c #B3B6B3B6BAB6",'#13#10'",B c #8692879297'
  +'92",'#13#10'",C c #7A6D796D8692",'#13#10'",D c #4B494A49656D",'#13#10'",E c'
  +' #80927F6D9C92",'#13#10'",F c #B5B6B7B6C5DB",'#13#10'",G c #060005002624",'
  +#13#10'",H c #242423243B24",'#13#10'",I c #696D686D8492",'#13#10'",J c #5F49'
  +'5F49756D",'#13#10'",K c #97929692B8B6",'#13#10'",L c #B9B6B9B6D9DB",'#13#10
  +'",M c #C6DBC8DBD5DB",'#13#10'",N c #56495649686D",'#13#10'",O c #89928892A6'
  +'B6",'#13#10'",P c #A1B69C92B9B6",'#13#10'",Q c #C0DBBEB6CADB",'#13#10'",R c'
  +' #A4B6A4B6ABB6",'#13#10'",S c #C5DBC5DBCADB",'#13#10'",T c #292427244649",'
  +#13#10'",U c #C9DBCADBC3DB",'#13#10'",V c #140013002C24",'#13#10'",W c #C9DB'
  +'CADBC6DB",'#13#10'",X c #7E6D82928492",'#13#10'",Y c #51494F495B49",'#13#10
  +'",Z c #D2DBD2DBCEDB",'#13#10'",0 c #544955495B49",'#13#10'",1 c #0600050021'
  +'24",'#13#10'",2 c #A1B6A3B69E92",'#13#10'",3 c #636D636D646D",'#13#10'",4 c'
  +' #5B495B49646D",'#13#10'",5 c #3C243C244C49",'#13#10'",6 c #222423243424",'
  +#13#10'",7 c #3F243F244D49",'#13#10'",8 c #8E9293929392",'#13#10'",9 c #3324'
  +'33243C24",'#13#10'",@ c #82927F6D8492",'#13#10'",# c #746D736D7B6D",'#13#10
  +'",; c #829282928292",'#13#10'",: c #839284928392",'#13#10'",= c #0C000B0023'
  +'24",'#13#10'",+ c #776D796D7A6D",'#13#10'",% c #899289928692",'#13#10'",$ c'
  +' #090005002224",'#13#10'",( c #180017002B24",'#13#10'",) c #050005001E00",'
  +#13#10'",[ c #4D4951495749",'#13#10'",] c #8E9290928D92",'#13#10'"-. c #0400'
  +'03001C00",'#13#10'"-, c #899286928592",'#13#10'"-- c #454946494D49",'#13#10
  +'"-* c #6C6D756D6B6D",'#13#10'"-a c #5449736D5649",'#13#10'"-b c #5949676D59'
  +'49",'#13#10'"-c c #7C6D80927B6D",'#13#10'"-d c #4749766D4749",'#13#10'"-e c'
  ,' #1C0099922624",'#13#10'"-f c #1C00A4B62424",'#13#10'"-g c #3E24776D4249",'
  +#13#10'"-h c #1D009F921F00",'#13#10'"-i c #1B00A6B61E00",'#13#10'"-j c #1B00'
  +'A8B62624",'#13#10'"-k c #3C248B924249",'#13#10'"-l c #6D6D6D6D6D6D",'#13#10
  +'"-m c #6A6D6A6D6B6D",'#13#10'"-n c #4449656D4649",'#13#10'"-o c #31248E9235'
  +'24",'#13#10'"-p c #23249D922824",'#13#10'"-q c #5D49646D646D",'#13#10'"-r c'
  +' #6E6DBAB66E6D",'#13#10'"-s c #3124A3B63924",'#13#10'"-t c #ABB6D4DBACB6",'
  +#13#10'"....................................................................'
  +'............................",'#13#10'"....................................'
  +'............................................................",'#13#10'"....'
  +'...........................................................................'
  +'.................",'#13#10'"...............................................'
  +'.................................................",'#13#10'"...............'
  +'...........................................................................'
  +'......",'#13#10'"..........................................................'
  +'......................................",'#13#10'"..........................'
  +'......................................................................",'#13
  +#10'".......................................................................'
  +'.........................",'#13#10'".......................................'
  +'.........................................................",'#13#10'".......'
  +'...........................................................................'
  +'..............",'#13#10'"..................................................'
  +'..............................................",'#13#10'"..................'
  +'...........................................................................'
  +'...",'#13#10'".............................................................'
  +'...................................",'#13#10'".............................'
  +'...................................................................",'#13#10
  +'"..........................................................................'
  +'......................",'#13#10'"..........................................'
  +'......................................................",'#13#10'"...-.e.q.y'
  +'.D.L.w.r.9.(.N.N.O.O.2.Q.$,*,..O.2.2.O.;.;.(.G.r.w.p.D.q.y.E.n,@,;,:,;.e.e.'
  +'o,+.o,+.J,r",'#13#10'"...-.f.r.z.G.M.N.2.;.).1.4,l,l,,.-,l.L,N.X.=.o.Q,s,x,'
  +'0,Y.o.P.N.(.4.o,k,m,9,m.=.1,;,%,%.f,;,;.J,p",'#13#10'"...-.g.s.A.H.N.P.3.x.'
  +'[,a.+,l,,.-,y,C,H,t,k,H,V.n,,.g,V,h.1.O.N.9,4.[,V,5,k.8,=.[.=.o.f-*-d.J,+,p'
  +'",'#13#10'"...*.f.l.B.I.O.O.Q.5.X,b.+.%,p,r.2.),I.%,r,g.W.2,Z,x.=.X,X.2.(.1'
  +',d,b.o.V.V.n,4.8.U,0,@-a-e-d-m,p",'#13#10'"...*.h.t.B.H.O.Q.4.0.:,c,h.r,q,q'
  +',z,D,J,A.d,q.%,w,,.g,1,j.1.$.W.6,n,7.D.p.y.V,+,V,i,h,4-a-f-h-n.*",'#13#10'"'
  +'...,.i.t.C.H.P.Q.5.:.].T.Z.1,r,v,A,E,K,O,R,S,q.-,,.g,j.Z.1,o,k,i,1,4.r.p.D.'
  +'y,%.8,i.Z,b-a-f-i-o,Z",'#13#10'".,.a.j.t.C.H.O.P.U.X,.,d,i,m,s,q.-,F,L,P,I,'
  +'k.F,y.-.g,G.Z.1.O,m,i,u.K.r.p.D.y.x,m,i,i,d-a-f-j-i-r",'#13#10'".,.a.j.t.C.'
  +'H.Q.W.6.W,,.).Z.Y.;,q,r.*,M,K,J,t.T,X,p.g,j.Z,3.O.U,i,c.K.r.p.D.y.x,d-.,i,d'
  +'-a-e-j-i-s",'#13#10'"...b.k.t.C.H.R.X.7.=.+.X,j,n.5,q,q,q,r,Q.5,T,u,d,e.E,G'
  +'.Z,4.Q,5,i.6.1.r.p.D.y.q.8,i,)---a-e-j-p-t",'#13#10'"...c.l.t.C.s.F.Y.8.+.+'
  +'.+.T,n,t,w,p,s,q,q,w,b,n,t.%.E,G.Z,4.$.1.Z.Z,Y.r.w.D.D.o,(,i,h.+-a-e-f-g,p"'
  +','#13#10'"...-.m.u.C.H.S.Z.W.%.%,e,k.Z,u,x.R.S,w.d,q.S.Z,Y,s.n,1.Z.S.2,x,6,'
  +'i,H.n.r.p.y,b,)-.,d.o-a-e-k-q.-",'#13#10'"...-.n.v.h.J.T.0.9.$,-,e.].Z,i.S,'
  +'B,G.X,C,J.Y,H.r,Z.g,i,i.S.@.P.W.0,i,9.J,#,b,$,1,9.K.n-b-g-l.K.-",'#13#10'".'
  +'..-.f.w.D.K.U.1.@.Q,*,f.G,d.U,k.L.=,H.0,H,k.r,e,e.E,t.U.1.N.M.(.q.S,H.:.:,V'
  +'.8,[,+.f,:-c,+.e.J.-",'#13#10'"...-.f.w.r.r.z.M.#.2.3,g,-,o,o,-,w,w,g.2,.,U'
  +',W.%,f.3.@.P.;.;.(,2.z.r.D,X.o.e,:,%.n-,,:,:,:,;.J.-",'#13#10'"...-.o.x.E.y'
  +'.V.p.w.4.9.(.M.P.O.2.2.2,.,..Q.2.O.P.;.(.(,2.r.p.V.y.E.x.n.n.f.f.e.e.e.e,+.'
  +'o,+,+-m.-",'#13#10'"...d.p.y.F.D.D.D.D.V.p.p.L.p.p.w.r.w.w.w.r.w.w,x,x.L.p.'
  +'V.V.V.D.D.V,8,8.F,8.y.y,],].q.y.y.y.q.q.d",'#13#10'".......................'
  +'.........................................................................",'
  +#13#10'"....................................................................'
  +'............................",'#13#10'"....................................'
  +'............................................................",'#13#10'"....'
  +'...........................................................................'
  +'.................",'#13#10'"...............................................'
  +'.................................................",'#13#10'"...............'
  +'...........................................................................'
  +'......",'#13#10'"..........................................................'
  +'......................................",'#13#10'"..........................'
  +'......................................................................",'#13
  +#10'".......................................................................'
  ,'.........................",'#13#10'".......................................'
  +'.........................................................",'#13#10'".......'
  +'...........................................................................'
  +'..............",'#13#10'"..................................................'
  +'..............................................",'#13#10'"..................'
  +'...........................................................................'
  +'...",'#13#10'".............................................................'
  +'...................................",'#13#10'".............................'
  +'...................................................................",'#13#10
  +'"..........................................................................'
  +'......................"'#13#10'};'#13#10
]);
