LazarusResources.Add('TFrequencyBarChart','XPM',[
  '/* XPM */'#13#10'static char *tfrequencybarchart[] = {'#13#10'"24 24 129 2",'
  +#13#10'".. c #000000000000",'#13#10'"., c #D6DBDBDBD3DB",'#13#10'".- c #ABB6'
  +'776D726D",'#13#10'".* c #B6B699929592",'#13#10'".a c #CDDBAEB6A8B6",'#13#10
  +'".b c #AAB66C6D686D",'#13#10'".c c #9E925D495A49",'#13#10'".d c #A4B6646D60'
  +'6D",'#13#10'".e c #9B9259495649",'#13#10'".f c #9C924B494849",'#13#10'".g c'
  +' #86920D000D00",'#13#10'".h c #8E921A001A00",'#13#10'".i c #8A9216001500",'
  +#13#10'".j c #8E921A001900",'#13#10'".k c #839207000600",'#13#10'".l c #8D92'
  +'13001400",'#13#10'".m c #949227242624",'#13#10'".n c #939224242324",'#13#10
  +'".o c #949226242524",'#13#10'".p c #8A920D000C00",'#13#10'".q c #A5B65E495B'
  +'49",'#13#10'".r c #9C923F243E24",'#13#10'".s c #96923D243B24",'#13#10'".t c'
  +' #9D9244494249",'#13#10'".u c #999241493E24",'#13#10'".v c #9D9247494549",'
  +#13#10'".w c #9A9244494249",'#13#10'".x c #979231242F24",'#13#10'".y c #8592'
  +'05000600",'#13#10'".z c #8C9215001300",'#13#10'".A c #899206000600",'#13#10
  +'".B c #929220241F00",'#13#10'".C c #969225242624",'#13#10'".D c #CBDB7D6D77'
  +'6D",'#13#10'".E c #929224242424",'#13#10'".F c #8E921C001B00",'#13#10'".G c'
  +' #85920B000B00",'#13#10'".H c #B1B632243024",'#13#10'".I c #A2B60E000D00",'
  +#13#10'".J c #ABB61A001A00",'#13#10'".K c #ACB61D001C00",'#13#10'".L c #AAB6'
  +'1C001A00",'#13#10'".M c #AEB625242324",'#13#10'".N c #ADB623242224",'#13#10
  +'".O c #AFB627242524",'#13#10'".P c #A9B614001400",'#13#10'".Q c #A5B61C001C'
  +'00",'#13#10'".R c #A5B621242024",'#13#10'".S c #A6B624242224",'#13#10'".T c'
  +' #A6B622242124",'#13#10'".U c #9F920C000C00",'#13#10'".V c #989238243624",'
  +#13#10'".W c #9E924A494649",'#13#10'".X c #A7B65B495749",'#13#10'".Y c #A0B6'
  +'54495249",'#13#10'".Z c #8D9217001600",'#13#10'".0 c #8B921C001B00",'#13#10
  +'".1 c #8E921E001D00",'#13#10'".2 c #8E9222242224",'#13#10'".3 c #8D92242421'
  +'24",'#13#10'".4 c #8F9225242324",'#13#10'".5 c #8C9224242324",'#13#10'".6 c'
  +' #9D9250494D49",'#13#10'".7 c #909216001500",'#13#10'".8 c #90921D001B00",'
  +#13#10'".9 c #959222242224",'#13#10'".@ c #959227242624",'#13#10'".# c #9392'
  +'26242524",'#13#10'".; c #969229242724",'#13#10'".: c #8A920F000F00",'#13#10
  +'".= c #939225242424",'#13#10'".+ c #949228242724",'#13#10'".% c #9392272425'
  +'24",'#13#10'".$ c #94922A242924",'#13#10'".( c #939229242624",'#13#10'".) c'
  +' #869213001200",'#13#10'".[ c #889215001300",'#13#10'".] c #8A921A001A00",'
  +#13#10'",. c #8F921A001900",'#13#10'",, c #90921C001B00",'#13#10'",- c #9192'
  +'1D001D00",'#13#10'",* c #8B9210000F00",'#13#10'",a c #929234243324",'#13#10
  +'",b c #929238243624",'#13#10'",c c #9A924D494A49",'#13#10'",d c #8692150015'
  +'00",'#13#10'",e c #B3B613001300",'#13#10'",f c #9F924D494A49",'#13#10'",g c'
  +' #9F9226242424",'#13#10'",h c #9C9205000500",'#13#10'",i c #939222242124",'
  +#13#10'",j c #90921B001900",'#13#10'",k c #919225242324",'#13#10'",l c #8692'
  +'13001400",'#13#10'",m c #7D6D05000400",'#13#10'",n c #82920E000D00",'#13#10
  +'",o c #82920B000B00",'#13#10'",p c #839210001000",'#13#10'",q c #87920C000A'
  +'00",'#13#10'",r c #8A9212001100",'#13#10'",s c #8E9218001700",'#13#10'",t c'
  +' #949227242524",'#13#10'",u c #AAB6646D616D",'#13#10'",v c #949228242824",'
  +#13#10'",w c #859210000F00",'#13#10'",x c #8D9225242424",'#13#10'",y c #8D92'
  +'26242424",'#13#10'",z c #A7B651494F49",'#13#10'",A c #A2B602000200",'#13#10
  +'",B c #A2B608000800",'#13#10'",C c #A3B60A000A00",'#13#10'",D c #A4B60C000C'
  +'00",'#13#10'",E c #A6B611000F00",'#13#10'",F c #A8B614001100",'#13#10'",G c'
  +' #AEB620241F00",'#13#10'",H c #B2B626242524",'#13#10'",I c #B0B624242324",'
  +#13#10'",J c #B2B625242424",'#13#10'",K c #AAB60E000E00",'#13#10'",L c #ACB6'
  +'34243324",'#13#10'",M c #A7B628242724",'#13#10'",N c #A9B62A242924",'#13#10
  +'",O c #A7B629242824",'#13#10'",P c #A9B62B242A24",'#13#10'",Q c #A0B6160015'
  +'00",'#13#10'",R c #9992626D5D49",'#13#10'",S c #8F9230242E24",'#13#10'",T c'
  +' #8F9229242824",'#13#10'",U c #8E9228242624",'#13#10'"...,.b.,.,.,.,.,.,.*.'
  +',.,.,.,.,,f.,.,.,.*.a,z.,..",'#13#10'".,.a.c.,.,.,.,.,.a.V.,.,.,.,.,,c.,.6.'
  +',,u.*,A.a.,",'#13#10'".,.a.c.,.q.,.,.,.a.W.,.a.a.,.,.Y.*,m.,,u.*,B.a.,",'#13
  +#10'".,.,.d.,.r.,.,.,.,.X.-.*.-.,.,.X.a,n.,.b.a,C.a.,",'#13#10'".,.a.e.,.s.,'
  +'.a.,.a.Y.-.*.-.,.,.Y.*,o.,.d.*,B.a.,",'#13#10'".,.,.d.,.t.,.,.,.,.X.-.*.-.,'
  +'.,.X.a,n.,.b.a,C.a.,",'#13#10'".,.a.c.,.u.,.,.,.,.q.-.*.-.,.,.Y.*,p.,.b.a,B'
  +'.a.,",'#13#10'".,.a.c.,.u.,.,.a.a.V.6.*.-.,.,.Y.a.k.-.b.*,B.a.,",'#13#10'".'
  +',.,.d.,.v.,.,.D.a.Z.7.a.-.,.,.q.a,q.d.-.a,D.a.*",'#13#10'".-.a.c.,.s.,.,.D.'
  +'a.0.8.*.-.,.,.u,i,r.d.-.*,D.a,R",'#13#10'".*.,.d.,.t.,.,.D.a.F.9.*.-.,.,,f.'
  +'j,s.b.D.*,E.a,S",'#13#10'".*.a.d.,.u.,.,.H.a.1.B.1.0.a.,.W.h,s.d.D.k,F.a,b"'
  +','#13#10'".*.a.c.,.w.,.a.I.a.2.n.=.).a.,.v,j,s.d.D.g,G,L.5",'#13#10'".,.,.d'
  +'.,.x.,.,.J.Q.1.@.+.i.,.,,f,,,..b.*,w,H,M,T",'#13#10'".,.a.e.,.y.-.,.J.R.3.#'
  +'.%.[.a.,.v.h.F,f,u,d,I,M,U",'#13#10'".,.,.b.,.z.D.,.K.S.4.@.+.].,.,,f,,,t.B'
  +',-.5,J,N,T",'#13#10'".,.,.f.-.A.D.,.L.T.4.@.+.Z.f.,.W,..o.o.m,x,I,O,T",'#13
  ,#10'".,.,.g.l.p.D.,.J.R.5.o.+,.,a.,.v,..=.#.%.5,I,M,U",'#13#10'".,.,.h.m.B.E'
  +'.a.M.S.4.@.$,,.s.,,f,,,t.m.m,y,J,N,T",'#13#10'".,.,.i.n.n.i.a.N.R.5.o.(,.,b'
  +'.,,c.j.=.=.%.5,I,M,U",'#13#10'".,.,.j.o.C.F.a.O.S.4.;.$,-,c.,,g,k,t.m,v,y,J'
  +',P,T",'#13#10'".,.,.k.p.p.G.*.P.U.G.:.i,*,d,e,h,l,r,r,*,o,K,Q.)",'#13#10'".'
  +',.,.a.a.*.a.a.a.a.a.a.*.a.a.*.a.a.a.*.a.a.a.a.a",'#13#10'"...,.,.,.,.,.,.,.'
  +',.,.,.,.*.*.*.,.,.,.,.,.,.,.,.."'#13#10'};'#13#10
]);
