LazarusResources.Add('TVSTHost','XPM',[
  '/* XPM */'#13#10'static char *tvsthost[] = {'#13#10'"24 24 168 2",'#13#10'".'
  +'. c None",'#13#10'"., c #C7DBC7DBC7DB",'#13#10'".- c #636D636D636D",'#13#10
  +'".* c #716D716D716D",'#13#10'".a c #736D736D736D",'#13#10'".b c #706D706D70'
  +'6D",'#13#10'".c c #656D656D656D",'#13#10'".d c #C4DBC4DBC4DB",'#13#10'".e c'
  +' #BDB6BDB6BDB6",'#13#10'".f c #DDDBDDDBDDDB",'#13#10'".g c #C8DBC8DBC8DB",'
  +#13#10'".h c #DCDBDCDBDCDB",'#13#10'".i c #DEDBDEDBDEDB",'#13#10'".j c #D5DB'
  +'D5DBD5DB",'#13#10'".k c #9B929B929B92",'#13#10'".l c #ECFFECFFECFF",'#13#10
  +'".m c #FFFFFFFFFFFF",'#13#10'".n c #B5B6B5B6B5B6",'#13#10'".o c #C6DBC6DBC6'
  +'DB",'#13#10'".p c #FCFFFCFFFCFF",'#13#10'".q c #9F929F929F92",'#13#10'".r c'
  +' #E8FFE8FFE8FF",'#13#10'".s c #B1B6B1B6B1B6",'#13#10'".t c #819281928192",'
  +#13#10'".u c #D2DBD2DBD2DB",'#13#10'".v c #F9FFF9FFF9FF",'#13#10'".w c #F8FF'
  +'F8FFF8FF",'#13#10'".x c #9E929E929E92",'#13#10'".y c #A8B6A8B6A8B6",'#13#10
  +'".z c #B8B6B8B6B8B6",'#13#10'".A c #CCDBCCDBCCDB",'#13#10'".B c #C1DBC1DBC1'
  +'DB",'#13#10'".C c #EDFFEDFFEDFF",'#13#10'".D c #E0FFE0FFE0FF",'#13#10'".E c'
  +' #F3FFF3FFF3FF",'#13#10'".F c #CADBCADBCADB",'#13#10'".G c #A0B6A0B6A0B6",'
  +#13#10'".H c #6A6D6A6D6A6D",'#13#10'".I c #FEFFFEFFFEFF",'#13#10'".J c #F9FF'
  +'FAFFFAFF",'#13#10'".K c #A0B6A6B6A6B6",'#13#10'".L c #E7FFE7FFE7FF",'#13#10
  +'".M c #A5B6A5B6A5B6",'#13#10'".N c #F9FFFEFFFEFF",'#13#10'".O c #B6B6919291'
  +'92",'#13#10'".P c #E9FFE9FFE9FF",'#13#10'".Q c #EAFFEAFFE6FF",'#13#10'".R c'
  +' #FDFFFDFFFDFF",'#13#10'".S c #FFFF97929792",'#13#10'".T c #FFFF02000200",'
  +#13#10'".U c #FFFF90929092",'#13#10'".V c #C9DBC9DBC5DB",'#13#10'".W c #D2DB'
  +'D2DBFCFF",'#13#10'".X c #EDFFEDFFE9FF",'#13#10'".Y c #CBDBCEDBCEDB",'#13#10
  +'".Z c #F8FFEFFFEFFF",'#13#10'".0 c #FFFF00000000",'#13#10'".1 c #DDDBB2B6AE'
  +'B6",'#13#10'".2 c #EFFFEFFFEFFF",'#13#10'".3 c #C2DBC2DBC2DB",'#13#10'".4 c'
  +' #909290929092",'#13#10'".5 c #BEB6BEB6BEB6",'#13#10'".6 c #F7FFF7FFF3FF",'
  +#13#10'".7 c #1F001F001F00",'#13#10'".8 c #776D7C6D7C6D",'#13#10'".9 c #FFFF'
  +'EBFFEBFF",'#13#10'".@ c #FFFF15001500",'#13#10'".# c #F2FF00000000",'#13#10
  +'".; c #999222245949",'#13#10'".: c #EBFFEBFFEBFF",'#13#10'".= c #8492849284'
  +'92",'#13#10'".+ c #CDDBCDDBCDDB",'#13#10'".% c #F5FFF5FFF5FF",'#13#10'".$ c'
  +' #909295929592",'#13#10'".( c #FFFFECFFECFF",'#13#10'".) c #E0FF25242724",'
  +#13#10'".[ c #CBDB746D7B6D",'#13#10'".] c #FFFF21242024",'#13#10'",. c #A0B6'
  +'26243F24",'#13#10'",, c #D3DBD3DBD3DB",'#13#10'",- c #C3DBC3DBC3DB",'#13#10
  +'",* c #F1FFF1FFF1FF",'#13#10'",a c #C5DBC5DBC5DB",'#13#10'",b c #E2FFE2FFE2'
  +'FF",'#13#10'",c c #F2FFF2FFF2FF",'#13#10'",d c #ACB6B1B6B1B6",'#13#10'",e c'
  +' #FFFFD3DBD7DB",'#13#10'",f c #BCB65D494F49",'#13#10'",g c #5849D9DB9192",'
  +#13#10'",h c #C3DB636D616D",'#13#10'",i c #A2B637243724",'#13#10'",j c #B9B6'
  +'B9B6B9B6",'#13#10'",k c #D6DBD6DBD6DB",'#13#10'",l c #B0B6B0B6B0B6",'#13#10
  +'",m c #FAFFFAFFFAFF",'#13#10'",n c #CDDBCCDBCDDB",'#13#10'",o c #FAFFFFFFFC'
  +'FF",'#13#10'",p c #8D92E8FFADB6",'#13#10'",q c #00008A922D24",'#13#10'",r c'
  +' #8292BEB69692",'#13#10'",s c #EEFFEEFFEEFF",'#13#10'",t c #A4B6A4B6A4B6",'
  +#13#10'",u c #8B928B928B92",'#13#10'",v c #C9DBC4DBC9DB",'#13#10'",w c #DDDB'
  +'FFFFD6DB",'#13#10'",x c #0A0086924749",'#13#10'",y c #000099922B24",'#13#10
  +'",z c #000094921F00",'#13#10'",A c #6A6D8D92666D",'#13#10'",B c #CBDBCBDBCB'
  +'DB",'#13#10'",C c #DFDBDFDBDFDB",'#13#10'",D c #8D928D928D92",'#13#10'",E c'
  +' #756D756D756D",'#13#10'",F c #B4B6B4B6B4B6",'#13#10'",G c #D7DBD7DBD7DB",'
  +#13#10'",H c #91928C929192",'#13#10'",I c #E2FFFFFFDCDB",'#13#10'",J c #1500'
  +'8C925249",'#13#10'",K c #000099922E24",'#13#10'",L c #00009A922B24",'#13#10
  +'",M c #5949776D5349",'#13#10'",N c #929292929292",'#13#10'",O c #4A494A494A'
  +'49",'#13#10'",P c #1D001D001D00",'#13#10'",Q c #2F242F242F24",'#13#10'",R c'
  +' #C8DBC4DBC8DB",'#13#10'",S c #FDFFFFFFFAFF",'#13#10'",T c #140092922624",'
  +#13#10'",U c #000096922D24",'#13#10'",V c #000093922E24",'#13#10'",W c #786D'
  +'8D92726D",'#13#10'",X c #CFDBCFDBCFDB",'#13#10'",Y c #8C928C928C92",'#13#10
  +'",Z c #434943494349",'#13#10'",0 c #E4FFE4FFE4FF",'#13#10'",1 c #9492DFDBB4'
  +'B6",'#13#10'",2 c #07009C922024",'#13#10'",3 c #5B49BCB6776D",'#13#10'",4 c'
  +' #EAFFEAFFEAFF",'#13#10'",5 c #A3B6A3B6A3B6",'#13#10'",6 c #AAB6AAB6AAB6",'
  +#13#10'",7 c #FFFFFCFFFCFF",'#13#10'",8 c #9392A5B68F92",'#13#10'",9 c #9D92'
  +'9D929D92",'#13#10'",@ c #484948494849",'#13#10'",# c #2B242B242B24",'#13#10
  +'",; c #1C001C001C00",'#13#10'",: c #594959495949",'#13#10'",= c #9C929C929C'
  +'92",'#13#10'",+ c #FAFFF9FFFAFF",'#13#10'",% c #A6B6A3B6A6B6",'#13#10'",$ c'
  +' #8A928A928A92",'#13#10'",( c #999299929992",'#13#10'",) c #BBB6BBB6BBB6",'
  +#13#10'",[ c #D1DBD1DBCFDB",'#13#10'",] c #FCFFFCFFFAFF",'#13#10'"-. c #D9DB'
  +'D9DBD9DB",'#13#10'"-, c #FBFFFBFFFBFF",'#13#10'"-- c #FAFFFAFFF7FF",'#13#10
  +'"-* c #9F929F92BAB6",'#13#10'"-a c #C3DBC3DBCFDB",'#13#10'"-b c #FFFFFFFFFE'
  +'FF",'#13#10'"-c c #E1FFE1FFDEDB",'#13#10'"-d c #C6DBC6DBC5DB",'#13#10'"-e c'
  ,' #A1B6A1B6A1B6",'#13#10'"-f c #B7B6B7B6B7B6",'#13#10'"-g c #BAB6BAB6BAB6",'
  +#13#10'"-h c #BCB6BCB6BCB6",'#13#10'".......................................'
  +'.........",'#13#10'"................................................",'#13
  +#10'"................................................",'#13#10'"............'
  +'....................................",'#13#10'".,.e.g.,.,.,.,.,.,.o.A,,,,,,'
  +',B.F.+.o.,.,.,.,.,,a",'#13#10'".-.,.l.r.r.r.L.L.r.2.:,-,j.B,,.D.h,4.r.r.r.P'
  +'.C-f",'#13#10'".*.f.m.m.m.m.m.m.m.3.=.,,c.P.B,N.B.I.m,m.R--.m,)",'#13#10'".'
  +'a.g.n.s.d.D.m.P.F.4.e,*.m.m,m.F,X,,,b.+,[-*-c.e",'#13#10'".*.h.o.t.y.E.m.w.'
  +'V.5.+.+,k,s,C,k.m.h,9.g,]-a-d.F",'#13#10'".b.i.m.u.z.i.m.Q.W.6.A,a.5,t,D.n.'
  +'R.3,@,9.m-b.I-g",'#13#10'".b.f.m.v.A.F.v.A.X.p.%,b,l,u,E,O,Y,5,#,$.m.m.m-g"'
  +','#13#10'".b.f.m.m.B.G.M.u.h.5.m.m.I.%,F,P,Z.t,;,Y.m.m.m-g",'#13#10'".b.f.m'
  +'.m.C.H.a.R.u.7.y,c,m.p,G,Q.M,6,:,(,m.m.m-g",'#13#10'".b.f.m.m.m.y.u.m.Y.8.$'
  +',d,n,v,H,R,0,j,=,)-..m.m-g",'#13#10'".b.i.m.m.m.I.m.m.Z.9.(,e,o,w,I,S.m.m.p'
  +'.m-,.m.m-g",'#13#10'".c.j.p.w.w.J.N.S.0.@.),f,p,x,J,T,1,7,+.v.v.w.I-h",'#13
  +#10'".d.k.q.x.x.K.O.T.0.#.[,g,q,y,K,U,2,8,%.x.x.x-e,$",'#13#10'"............'
  +'...U.0.0.],h,r,z,L,V,3..............",'#13#10'".................1.;,.,i..,A'
  +',M,W................",'#13#10'"............................................'
  +'....",'#13#10'"................................................",'#13#10'".'
  +'...............................................",'#13#10'".................'
  +'...............................",'#13#10'".................................'
  +'..............."'#13#10'};'#13#10
]);
