LazarusResources.Add('tvsthost','XPM',[
  '/* XPM */'#13#10'static char *tvsthost[] = {'#13#10'"32 32 41 1",'#13#10'". '
  +'c #000000000000",'#13#10'", c #939293929392",'#13#10'"- c #5D495D495D49",'
  +#13#10'"* c #6B6D6B6D6B6D",'#13#10'"a c #786D786D786D",'#13#10'"b c #AEB6AEB'
  +'6AEB6",'#13#10'"c c #BBB6BBB6BBB6",'#13#10'"d c #A1B6A1B6A1B6",'#13#10'"e c'
  +' #E4FFE4FFE4FF",'#13#10'"f c #C9DBC9DBC9DB",'#13#10'"g c #869286928692",'#13
  +#10'"h c #999299929992",'#13#10'"i c #CCDBCCDBCCDB",'#13#10'"j c #F1FFF1FFF1'
  +'FF",'#13#10'"k c #D6DBD6DBD6DB",'#13#10'"l c #666D666D666D",'#13#10'"m c #F'
  +'FFF666D666D",'#13#10'"n c #FFFF33243324",'#13#10'"o c #FFFF00000000",'#13#10
  +'"p c #CCDBCCDBFFFF",'#13#10'"q c #FFFFCCDBCCDB",'#13#10'"r c #CCDB666D666D"'
  +','#13#10'"s c #434943494349",'#13#10'"t c #352435243524",'#13#10'"u c #9992'
  +'00003324",'#13#10'"v c #CCDB00000000",'#13#10'"w c #CCDB33243324",'#13#10'"'
  +'x c #999200000000",'#13#10'"y c #666DCCDB666D",'#13#10'"z c #33249992666D",'
  +#13#10'"A c #999233243324",'#13#10'"B c #CCDBFFFFCCDB",'#13#10'"C c #0000999'
  +'23324",'#13#10'"D c #332499923324",'#13#10'"E c #666D9992666D",'#13#10'"F c'
  +' #3324666D3324",'#13#10'"G c #504950495049",'#13#10'"H c #332433243324",'#13
  +#10'"I c #282428242824",'#13#10'"J c #666DCCDB9992",'#13#10'"K c #99929992CC'
  +'DB",'#13#10'"................................",'#13#10'"...................'
  +'.............",'#13#10'"................................",'#13#10'"........'
  +'........................",'#13#10'"................................",'#13#10
  +'"................................",'#13#10'",addddddddddddbbbbbddbddddddddd'
  +',",'#13#10'"-b............efffkejk.........c",'#13#10'"*b..........eh,feekb'
  +'hhj........b",'#13#10'"*beeejej..eed,f....jiiiejeieii.b",'#13#10'"*bfgg,ce.'
  +'jkbhiie...eiiefiiiiKd.b",'#13#10'"*b.fhdf...jiiiiiiijii..ihhj.jh.c",'#13#10
  +'"*b..iccj..kpjiiiiihhcj.blle..e.b",'#13#10'"*b...iii..f..jkchhghlge,GGe....'
  +'b",'#13#10'"*b...kiieciee...ecg-GH,gttk....b",'#13#10'"*b...jhhhb.fh......b'
  +'tIaatse....b",'#13#10'"*b....c*li.cs,.....kssk,l-e....b",'#13#10'"*b....j*,'
  +'..bts*ckkcl*ckgaace...b",'#13#10'"*b.....kj..ii.iiiiii..keieee...b",'#13#10
  +'"*b.........qqqqq.BBBB..........b",'#13#10'"-b........monnwrBzzzDJ.........'
  +'c",'#13#10'",,fffffiimoooviyzCCCCCyiiffffffg",'#13#10'".c,,,,,hhnooovizCCCC'
  +'CCDhh,,,,,,d",'#13#10'"..........mooonriDCCCzB.........",'#13#10'".........'
  +'..ruuxA.EFFFi..........",'#13#10'"................................",'#13#10
  +'"................................",'#13#10'"...............................'
  +'.",'#13#10'"................................",'#13#10'"....................'
  +'............",'#13#10'"................................",'#13#10'".........'
  +'......................."'#13#10'};'#13#10
]);
