LazarusResources.Add('TWaveform','XPM',[
  '/* XPM */'#13#10'static char *twaveform[] = {'#13#10'"24 24 37 1",'#13#10'". c'
  +' None",'#13#10'", c #222422242224",'#13#10'"- c #0A000A000A00",'#13#10'"* c'
  +' #B1B6B1B6B1B6",'#13#10'"a c #989298929892",'#13#10'"b c #594959495949",'#13
  +#10'"c c #322432243224",'#13#10'"d c #999299929992",'#13#10'"e c #9692969296'
  +'92",'#13#10'"f c #7D6D7D6D7D6D",'#13#10'"g c #1E001E001E00",'#13#10'"h c #5'
  +'B495B495B49",'#13#10'"i c #5A495A495A49",'#13#10'"j c #202420242024",'#13#10
  +'"k c #869286928692",'#13#10'"l c #C3DBC3DBC3DB",'#13#10'"m c #120012001200"'
  +','#13#10'"n c #C9DBC9DBC9DB",'#13#10'"o c #554955495549",'#13#10'"p c #3024'
  +'30243024",'#13#10'"q c #312431243124",'#13#10'"r c #424942494249",'#13#10'"'
  +'s c #9B929B929B92",'#13#10'"t c #949294929492",'#13#10'"u c #1D001D001D00",'
  +#13#10'"v c #584958495849",'#13#10'"w c #564956495649",'#13#10'"x c #3F243F2'
  +'43F24",'#13#10'"y c #352435243524",'#13#10'"z c #9A929A929A92",'#13#10'"A c'
  +' #232423242324",'#13#10'"B c #BAB6BAB6BAB6",'#13#10'"C c #342434243424",'#13
  +#10'"D c #5F495F495F49",'#13#10'"E c #ABB6ABB6ABB6",'#13#10'"F c #9C929C929C'
  +'92",'#13#10'"G c #959295929592",'#13#10'".................CrC....",'#13#10
  +'"................yD.Dy...",'#13#10'"................x...xB..",'#13#10'"....'
  +'...........Aa...aA..",'#13#10'"..............aA.....Aa.",'#13#10'".........'
  +'.....xB.....Bx.",'#13#10'".............sy.......yF",'#13#10'".............t'
  +'z.......zG",'#13#10'".............u........Eg",'#13#10'".............v.....'
  +'....h",'#13#10'"............iw.........b",'#13#10'"............q...........'
  +'",'#13#10'",...........r...........",'#13#10'"-a.........ej...........",'#13
  +#10'"*b.........o............",'#13#10'".c.........p............",'#13#10'".'
  +'be.......eb............",'#13#10'".df.......fa............",'#13#10'"..g...'
  +'....g.............",'#13#10'"..hi.....ih.............",'#13#10'"...,.....,.'
  +'.............",'#13#10'"...ih...hi..............",'#13#10'"....jl.lj.......'
  +'........",'#13#10'"....kmnmk..............."'#13#10'};'#13#10
]);
