<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="VSTPluginLaz"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\Source\"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="3"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\Source\DVSTModule.pas"/>
        <UnitName Value="DVSTModule"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="AVDDSPLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="AVDCommonLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
