[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Toby
[Directories]
OutputDir=C:\Programme\Steinberg\VSTPlugins
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;RZLPDB50;RZLPND50;Jans;jansCollection;YearGridPack;jvGridPrinterPack;TTFpack;BitFontPack;RxLib5Pa
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=C:\Delphi\Components\jan\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Delphi\Bin\dcldb60.bpl=Borland Database Components
c:\delphi\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\delphi\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\delphi\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\delphi\Bin\dclado60.bpl=Borland ADO DB Components
c:\delphi\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Delphi\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\delphi\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\delphi\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\Delphi\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\delphi\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
C:\WINDOWS\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\delphi\Bin\dclqrt60.bpl=QuickReport Components
c:\delphi\Bin\dcltee60.bpl=TeeChart Components
c:\delphi\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\delphi\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\delphi\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Delphi\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\delphi\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\delphi\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\delphi\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\delphi\Bin\dclsoap60.bpl=Borland SOAP Components
c:\delphi\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\delphi\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Programme\Steinberg\VSTPlugins
