LazarusResources.Add('TVSTFilter','FORMDATA',[
  'TPF0'#10'TVSTFilter'#9'VSTFilter'#5'Flags'#11#17'effFlagsHasEditor'#20'effFl'
  +'agsCanReplacing'#26'effFlagsCanDoubleReplacing'#0#7'Version'#6#3'0.0'#10'Ef'
  +'fectName'#6#17'Delphi VST Filter'#11'ProductName'#6#17'Delphi VST Filter'#10
  +'VendorName'#6#10'Delphi VST'#13'VendorVersion'#2#0#12'PlugCategory'#7#8'cgE'
  +'ffect'#8'TailSize'#2#0#6'CanDos'#11#19'plugAsChannelInsert'#10'plugAsSend'#8
  +'_1in1out'#8'_1in2out'#8'_2in1out'#8'_2in2out'#0#10'SampleRate'#5#0#0#0#0#0#0
  +'D'#172#14'@'#14'CurrentProgram'#2#0#18'CurrentProgramName'#6#8'Preset 1'#12
  +'KeysRequired'#8#8'UniqueID'#6#4'Filt'#12'ShellPlugins'#14#0#8'Programs'#14#1
  +#11'DisplayName'#6#8'Preset 1'#9'VSTModule'#7#5'Owner'#0#1#11'DisplayName'#6
  +#8'Preset 2'#9'VSTModule'#7#5'Owner'#0#1#11'DisplayName'#6#8'Preset 3'#9'VST'
  +'Module'#7#5'Owner'#0#0#19'ParameterProperties'#14#1#3'Min'#5#0#0#0#0#0#0#0
  +#160#3'@'#3'Max'#5#0#0#0#0#0#0'@'#156#13'@'#5'Curve'#7#8'ctLinear'#11'Displa'
  +'yName'#6#16'Cutoff Frequency'#5'Units'#6#2'Hz'#11'CurveFactor'#5#0#0#0#0#0#0
  +#0#128#255'?'#15'SmoothingFactor'#5#0#0#0#0#0#0#0#128#255'?'#14'CanBeAutomat'
  +'ed'#9#20'ReportVST2Properties'#8#9'StepFloat'#5#0#0#0#0#0#0#0#200#5'@'#14'S'
  +'mallStepFloat'#5#0#0#0#0#0#0#0#200#5'@'#14'LargeStepFloat'#5#0#0#0#0#0#0#0
  +#250#8'@'#5'Flags'#11#0#10'MinInteger'#2#20#10'MaxInteger'#3' N'#11'StepInte'
  +'ger'#2'd'#16'LargeStepInteger'#3#232#3#10'ShortLabel'#6#6'Cutoff'#9'VSTModu'
  +'le'#7#5'Owner'#17'OnParameterChange'#7',VSTFilterParameterProperties0Parame'
  +'terChange'#0#1#3'Min'#5#0#0#0#0#0#10#215#163#248'?'#3'Max'#5#0#0#0#0#0#0#0
  +#160#3'@'#5'Curve'#7#8'ctLinear'#11'DisplayName'#6#9'Resonance'#11'CurveFact'
  +'or'#5#0#0#0#0#0#0#0#128#255'?'#15'SmoothingFactor'#5#0#0#0#0#0#0#0#128#255
  +'?'#14'CanBeAutomated'#9#20'ReportVST2Properties'#8#9'StepFloat'#5#0#240#255
  +#255#255#204#204#204#251'?'#14'SmallStepFloat'#5#0#240#255#255#255#204#204
  +#204#251'?'#14'LargeStepFloat'#5#0#0#0#0#0#0#0#128#255'?'#5'Flags'#11#0#10'M'
  +'inInteger'#2#0#10'MaxInteger'#2#20#11'StepInteger'#2#1#16'LargeStepInteger'
  +#2#1#10'ShortLabel'#6#3'Res'#9'VSTModule'#7#5'Owner'#0#0#9'OnProcess'#7#16'V'
  +'STModuleProcess'#18'OnProcessReplacing'#7#16'VSTModuleProcess'#24'OnProcess'
  +'DoubleReplacing'#7#31'VSTModuleProcessDoubleReplacing'#12'OnInitialize'#7#19
  +'VSTModuleInitialize'#4'Left'#3#243#0#3'Top'#2'g'#6'Height'#3#150#0#5'Width'
  +#3#215#0#0#0
]);
