object VSTModule1: TVSTModule1
  OnCreate = VSTModule1Create
  Flags = [effFlagsCanMono, effFlagsCanReplacing]
  Version = '1.0'
  EffectName = 'Lazarus VST'
  ProductName = 'Lazarus VST'
  VendorName = 'Lazarus VST'
  VersionMajor = 1
  CanDos = [sendVstEvents, sendVstMidiEvent, sendVstTimeInfo, receiveVstEvents, plugAsChannelInsert, plugAsSend, _2in1out, _2in2out]
  SampleRate = 44100
  CurrentProgram = -1
  UniqueID = 'AAAC'
  ShellPlugins = <>
  Programs = <>
  ParameterProperties = <  
    item
      Max = 1
      DisplayName = 'Parameter 1'
      CurveFactor = 1
      SmoothingFactor = 1
      CanBeAutomated = True
      ShortLabel = 'Test'
      VSTModule = Owner
    end>
  left = 137
  top = 264
  Height = 0
  HorizontalOffset = 0
  VerticalOffset = 0
  Width = 0
end
