{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVSTModule1','FORMDATA',[
  'TPF0'#11'TVSTModule1'#10'VSTModule1'#8'OnCreate'#7#16'VSTModule1Create'#5'Fl'
  +'ags'#11#15'effFlagsCanMono'#20'effFlagsCanReplacing'#0#7'Version'#6#3'1.0'
  +#10'EffectName'#6#11'Lazarus VST'#11'ProductName'#6#11'Lazarus VST'#10'Vendo'
  +'rName'#6#11'Lazarus VST'#12'VersionMajor'#2#1#6'CanDos'#11#13'sendVstEvents'
  +#16'sendVstMidiEvent'#15'sendVstTimeInfo'#16'receiveVstEvents'#19'plugAsChan'
  +'nelInsert'#10'plugAsSend'#8'_2in1out'#8'_2in2out'#0#10'SampleRate'#5#0#0#0#0
  +#0#0'D'#172#14'@'#14'CurrentProgram'#2#255#8'UniqueID'#6#4'AAAC'#12'ShellPlu'
  +'gins'#14#0#8'Programs'#14#0#19'ParameterProperties'#14#1#3'Max'#5#0#0#0#0#0
  +#0#0#128#255'?'#11'DisplayName'#6#11'Parameter 1'#11'CurveFactor'#5#0#0#0#0#0
  +#0#0#128#255'?'#15'SmoothingFactor'#5#0#0#0#0#0#0#0#128#255'?'#14'CanBeAutom'
  +'ated'#9#10'ShortLabel'#6#4'Test'#9'VSTModule'#7#5'Owner'#0#0#4'left'#3#137#0
  +#3'top'#3#8#1#6'Height'#2#0#16'HorizontalOffset'#2#0#14'VerticalOffset'#2#0#5
  +'Width'#2#0#0#0
]);
