<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{979403FE-AACB-4556-9B06-5B6DAE8CEC6C}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="mdaAmbience.dll">Ambience\mdaAmbience.bdsproj</Projects>
      <Projects Name="mdaBandisto.dll">Bandisto\mdaBandisto.bdsproj</Projects>
      <Projects Name="mdaBeatBox.dll">BeatBox\mdaBeatBox.bdsproj</Projects>
      <Projects Name="mdaCombo.dll">Combo\mdaCombo.bdsproj</Projects>
      <Projects Name="mdaDeess.dll">De-ess\mdaDeess.bdsproj</Projects>
      <Projects Name="mdaDegrade.dll">Degrade\mdaDegrade.bdsproj</Projects>
      <Projects Name="mdaDelay.dll">Delay\mdaDelay.bdsproj</Projects>
      <Projects Name="mdaDetune.dll">Detune\mdaDetune.bdsproj</Projects>
      <Projects Name="mdaDither.dll">Dither\mdaDither.bdsproj</Projects>
      <Projects Name="mdaDubDelay.dll">DubDelay\mdaDubDelay.bdsproj</Projects>
      <Projects Name="mdaDX10.dll">Dx10\mdaDX10.bdsproj</Projects>
      <Projects Name="mdaDynamics.dll">Dynamics\mdaDynamics.bdsproj</Projects>
      <Projects Name="mdaEPiano.dll">EPiano\mdaEPiano.bdsproj</Projects>
      <Projects Name="mdaImage.dll">Image\mdaImage.bdsproj</Projects>
      <Projects Name="mdaJX10.dll">JX10\mdaJX10.bdsproj</Projects>
      <Projects Name="mdaLeslie.dll">Leslie\mdaLeslie.bdsproj</Projects>
      <Projects Name="mdaLimiter.dll">Limiter\mdaLimiter.bdsproj</Projects>
      <Projects Name="Targets">mdaAmbience.dll mdaBandisto.dll mdaBeatBox.dll mdaCombo.dll mdaDeess.dll mdaDegrade.dll mdaDelay.dll mdaDetune.dll mdaDither.dll mdaDubDelay.dll mdaDX10.dll mdaDynamics.dll mdaEPiano.dll mdaImage.dll mdaJX10.dll mdaLeslie.dll mdaLimiter.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
