{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TVSTOpAmp','FORMDATA',[
  'TPF0'#9'TVSTOpAmp'#8'VSTOpAmp'#5'Flags'#11#17'effFlagsHasEditor'#20'effFlags'
  +'CanReplacing'#0#7'Version'#6#3'1.0'#10'EffectName'#6#23'Simple OpAmp Simula'
  +'tion'#11'ProductName'#6#23'Simple OpAmp Simulation'#10'VendorName'#6#15'Chr'
  +'istian Budde'#6'CanDos'#11#22'vcdPlugAsChannelInsert'#13'vcdPlugAsSend'#10
  +'vcd2in2out'#0#10'SampleRate'#5#0#0#0#0#0#0'D'#172#14'@'#18'CurrentProgramNa'
  +'me'#6#4'Init'#7'IORatio'#5#0#0#0#0#0#0#0#128#255'?'#8'UniqueID'#6#4'NoLi'#12
  +'ShellPlugins'#14#0#8'Programs'#14#1#11'DisplayName'#6#4'Init'#9'VSTModule'#7
  +#5'Owner'#0#0#19'ParameterProperties'#14#1#11'CurveFactor'#5#0#0#0#0#0#0#0
  +#128#255'?'#11'DisplayName'#6#4'Gain'#14'LargeStepFloat'#5#0#0#0#0#0#0#0#128
  +#0'@'#16'LargeStepInteger'#2#2#3'Max'#5#0#0#0#0#0#0#0#160#2'@'#10'MaxInteger'
  +#2#10#3'Min'#5#0#0#0#0#0#0#0#128#255'?'#10'MinInteger'#2#1#10'ShortLabel'#6#4
  +'Gain'#14'SmallStepFloat'#5#0#0#0#0#0#0#0#128#255'?'#15'SmoothingFactor'#5#0
  +#0#0#0#0#0#0#128#255'?'#9'StepFloat'#5#0#0#0#0#0#0#0#128#255'?'#9'VSTModule'
  +#7#5'Owner'#0#0#10'OnEditOpen'#7#18'DataModuleEditOpen'#12'OnInitialize'#7#19
  +'VSTModuleInitialize'#17'OnParameterChange'#7#24'VSTModuleParameterChange'#9
  +'OnProcess'#7#16'VSTModuleProcess'#24'OnProcessDoubleReplacing'#7#31'VSTModu'
  +'leProcessDoubleReplacing'#18'OnProcessReplacing'#7#16'VSTModuleProcess'#4'l'
  +'eft'#3#243#0#3'top'#2'g'#6'Height'#3#150#0#16'HorizontalOffset'#3#245#1#14
  +'VerticalOffset'#3#235#1#5'Width'#3#215#0#0#0
]);
