LazarusResources.Add('TVSTGUI','FORMDATA',[
  'TPF0'#7'TVSTGUI'#6'VSTGUI'#4'Left'#3't'#1#3'Top'#3#170#0#11'BorderStyle'#7#6
  +'bsNone'#7'Caption'#6#23'Simple OpAmp Simulation'#12'ClientHeight'#2'0'#11'C'
  +'lientWidth'#3#130#1#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#7'Verdana'#10'Font.Style'#11#0#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13
  +#0#6'TLabel'#6'LbGain'#4'Left'#3#152#0#3'Top'#2' '#5'Width'#2'H'#6'Height'#2
  +#13#7'Caption'#6#10'OpAmp Gain'#0#0#10'TScrollBar'#6'SBGain'#4'Left'#2#8#3'T'
  +'op'#2#8#5'Width'#3'q'#1#6'Height'#2#17#3'Max'#3#232#3#3'Min'#2'd'#8'PageSiz'
  +'e'#2#0#8'Position'#2'd'#8'TabOrder'#2#0#8'OnChange'#7#12'SBGainChange'#0#0#0
]);
