package AVDCommon_D6;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASIO/VST Base Package'}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  DAVDCommon in '..\Source\DAVDCommon.pas',
  CPUDetectionTool in '..\Source\CPUDetectionTool.pas',
  DAVDComplex in '..\Source\DAVDComplex.pas',
  MidiFile in '..\Source\MidiFile.pas',
  DAVDProcessingComponent in '..\Source\DAVDProcessingComponent.pas',
  DAVDBufferMathPascal in '..\Source\DAVDBufferMathPascal.pas',
  DAVDBufferMathAsm in '..\Source\DAVDBufferMathAsm.pas';

end.