package HostASIO_D6;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $540000}
{$DESCRIPTION 'ASIO/VST ASIO Host'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  AVDCommon_D6;

contains
  DASIOHost in '..\Source\DASIOHost.pas',
  OpenASIO in '..\Source\OpenASIO.pas',
  DAsio in '..\Source\DAsio.pas',
  DASIOConvert in '..\Source\DASIOConvert.pas',
  DASIOGenerator in '..\Source\DASIOGenerator.pas',
  DASIOChannelStrip in '..\Source\DASIOChannelStrip.pas',
  DASIOMixer in '..\Source\DASIOMixer.pas',
  BeRoASIO in '..\Source\BeRoASIO.pas',
  DASIORegister in '..\Source\DASIORegister.pas';

end.
