package DVSTGui_D7;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ASIO/VST GUI Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AVDCommon_D7;

contains
  DGuiADSRGraph in '..\Source\DGuiADSRGraph.pas',
  DGuiBaseControl in '..\Source\DGuiBaseControl.pas',
  DGuiRegister in '..\Source\DGuiRegister.pas',
  DGuiMidiKeys in '..\Source\DGuiMidiKeys.pas',
  DGuiDial in '..\Source\DGuiDial.pas',
  DGuiStaticWaveform in '..\Source\DGuiStaticWaveform.pas',
  DGuiDynamicWaveform in '..\Source\DGuiDynamicWaveform.pas',
  DGuiMidiKeyZones in '..\Source\DGuiMidiKeyZones.pas',
  DGuiLevelMeter in '..\Source\DGuiLevelMeter.pas';

end.
