package HostASIO_D7;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $540000}
{$DESCRIPTION 'ASIO/VST ASIO Host'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  AVDCommon_D7;

contains
  DASIOHost in '..\Source\ASIO\DASIOHost.pas',
  OpenASIO in '..\Source\ASIO\OpenASIO.pas',
  DAsio in '..\Source\ASIO\DASIO.pas',
  DASIOConvert in '..\Source\ASIO\DASIOConvert.pas',
  DASIOGenerator in '..\Source\ASIO\DASIOGenerator.pas',
  DASIOChannelStrip in '..\Source\ASIO\DASIOChannelStrip.pas',
  DASIOMixer in '..\Source\ASIO\DASIOMixer.pas',
  BeRoASIO in '..\Source\ASIO\BeRoASIO.pas',
  DASIORegister in '..\Source\ASIO\DASIORegister.pas';

end.
